\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces How the lockdown in England affected the objectives of the project. Reasons for the changes are discussed later in the document.\relax }}{2}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }}{6}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D render of the first set of \acrshort {pcbs} created in KiCAD. Top right is the snappable LED module, the USB programmer is on the bottom right snappable daughter-board.\relax }}{17}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces The breadboard prototype used as a proxy for the real device.\relax }}{18}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Microscope images of a CD and DVD, the DVD has much smaller pits, equating it to a higher resolution diffraction grating \citep {avsdiskcreatorAVS4YOUAVSDisc2019}.\relax }}{19}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of \acrshort {cfl} spectra. The similarity, even down to the very small peaks (eg. peak 15) shows the impressive accuracy of the spectrometer.\relax }}{20}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces The tracker Physics software being used to extract the spectrum (right) from the spectrometer image (left)\relax }}{20}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
