\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{klepeisNationalHumanActivity2001}
\citation{opiniumBritsSpend902018}
\citation{falchiNewWorldAtlas2016}
\citation{gowlettEarliestFireAfrica2013}
\citation{gowlettDiscoveryFireHumans2016}
\citation{knightHumphryDavyScience1998}
\citation{montoyaIndoorLightingTechniques2017a}
\citation{montoyaIndoorLightingTechniques2017a}
\citation{matsumotoMeasuringHouseholdAbility2020}
\citation{holonyakCOHERENTVISIBLELIGHT1962}
\citation{zheludevLifeTimesLED2007}
\citation{nakamuraInGaNAlGaNBlue1995}
\citation{montoyaIndoorLightingTechniques2017a}
\citation{phelanOLEDLightingHits2018}
\citation{benderSolidStateLightingConcise2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existing Literature}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Lit}{{1}{3}{Existing Literature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to Lighting}{3}{section.1.1}}
\newlabel{sec:LitIntro}{{I}{3}{Introduction to Lighting}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lighting Technologies}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}How did we get here?}{3}{subsection.1.2.1}}
\citation{Directive201227}
\citation{PotentialEnvironmentalImpacts}
\citation{mottierLEDLightingApplications2010}
\citation{perez-lombardReviewBuildingsEnergy2008}
\citation{bertoldiEnergyEfficiencyStatus2012}
\citation{jordanChallengesLEDPackaging2012}
\citation{matsumotoMeasuringHouseholdAbility2020}
\citation{demairanObservationBotanique1729}
\citation{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\citation{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\citation{kleitmanSleepWakefulness1987}
\citation{siffreTime1964}
\citation{vonaschoffSpontanperiodikMenschenBei1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Energy Consumption and Environmental Considerations}{4}{subsection.1.2.2}}
\newlabel{sec:Energy}{{ii}{4}{Energy Consumption and Environmental Considerations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circadian Rhythms}{4}{section.1.3}}
\newlabel{sec:Circadian}{{III}{4}{Circadian Rhythms}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}What is the Circadian Rhythm?}{4}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep  {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:Cave}{{1.1}{4}{Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }{figure.caption.2}{}}
\citation{czeislerEntrainmentHumanOrcadian1981}
\citation{czeislerEntrainmentHumanOrcadian1981}
\citation{aschoffHumanCircadianRhythms1971}
\citation{millsCircadianRhythmsThree1964}
\citation{aschoffHumanCircadianRhythms1971}
\citation{czeislerEntrainmentHumanOrcadian1981}
\citation{stephanCircadianRhythmsDrinking1972}
\citation{welshIndividualNeuronsDissociated1995}
\citation{cassoneMelatoninRoleVertebrate1998,borjiginPINEALGLANDMELATONIN1999}
\citation{bobMelatoninConsciousnessTraumatic2008}
\citation{lokhorstDescartesPinealGland2020}
\citation{reiterMelatoninChemicalExpression1991}
\citation{arendtImportanceRelevanceMelatonin2003}
\citation{provencioNovelHumanOpsin2000}
\citation{terakitaOpsins2005}
\citation{thapanActionSpectrumMelatonin2001}
\citation{provencioMelanopsinOpsinMelanophores1998}
\citation{daviesEvolutionFunctionMelanopsin2014}
\citation{bersonPhototransductionRetinalGanglion2002}
\citation{bersonPhototransductionGanglioncellPhotoreceptors2007}
\citation{allenCircadianRhythmsBlind2019}
\citation{sanchez-barceloClinicalUsesMelatonin2010}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The 5 potential factors for circadian entrainment \citep  {czeislerEntrainmentHumanOrcadian1981}\relax }}{5}{table.caption.3}}
\newlabel{Tab:Factors}{{1.1}{5}{The 5 potential factors for circadian entrainment \citep {czeislerEntrainmentHumanOrcadian1981}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Melatonin and Melanopsin}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Health Implications}{5}{section.1.4}}
\newlabel{Sec:Health}{{IV}{5}{Health Implications}{section.1.4}{}}
\bibstyle{agsm}
\bibdata{FYP}
\bibcite{allenCircadianRhythmsBlind2019}{{1}{2019}{{Allen}}{{}}}
\bibcite{arendtImportanceRelevanceMelatonin2003}{{2}{2003}{{Arendt}}{{}}}
\bibcite{benderSolidStateLightingConcise2015}{{3}{2015}{{Bender et~al.}}{{Bender, Marchesan and\ Alonso}}}
\bibcite{bersonPhototransductionGanglioncellPhotoreceptors2007}{{4}{2007}{{Berson}}{{}}}
\bibcite{bersonPhototransductionRetinalGanglion2002}{{5}{2002}{{Berson et~al.}}{{Berson, Dunn and\ Takao}}}
\bibcite{bertoldiEnergyEfficiencyStatus2012}{{6}{2012}{{Bertoldi et~al.}}{{Bertoldi, Hirl and\ Labanca}}}
\bibcite{bobMelatoninConsciousnessTraumatic2008}{{7}{2008}{{Bob and\ Fedor-Freybergh}}{{}}}
\bibcite{borjiginPINEALGLANDMELATONIN1999}{{8}{1999}{{Borjigin et~al.}}{{Borjigin, Li and\ Snyder}}}
\bibcite{cassoneMelatoninRoleVertebrate1998}{{9}{1998}{{Cassone}}{{}}}
\bibcite{czeislerEntrainmentHumanOrcadian1981}{{10}{1981}{{Czeisler et~al.}}{{Czeisler, Richardson, Zimmerman, Moore-Ede and\ Weitzman}}}
\bibcite{daviesEvolutionFunctionMelanopsin2014}{{11}{2014}{{Davies et~al.}}{{Davies, Foster and\ Hankins}}}
\bibcite{demairanObservationBotanique1729}{{12}{1729}{{De~Mairan}}{{}}}
\bibcite{falchiNewWorldAtlas2016}{{13}{2016}{{Falchi et~al.}}{{Falchi, Cinzano, Duriscoe, Kyba, Elvidge, Baugh, Portnov, Rybnikova and\ Furgoni}}}
\bibcite{gowlettDiscoveryFireHumans2016}{{14}{2016}{{Gowlett}}{{}}}
\bibcite{gowlettEarliestFireAfrica2013}{{15}{2013}{{Gowlett and\ Wrangham}}{{}}}
\bibcite{holonyakCOHERENTVISIBLELIGHT1962}{{16}{1962}{{Holonyak and\ Bevacqua}}{{}}}
\bibcite{jordanChallengesLEDPackaging2012}{{17}{2012}{{Jordan et~al.}}{{Jordan, Hutter and\ Oppermann}}}
\bibcite{kleitmanSleepWakefulness1987}{{18}{1987}{{Kleitman}}{{}}}
\bibcite{klepeisNationalHumanActivity2001}{{19}{2001}{{Klepeis et~al.}}{{Klepeis, Nelson, Ott, Robinson, Tsang, Switzer, Behar, Hern and\ Engelmann}}}
\bibcite{knightHumphryDavyScience1998}{{20}{1998}{{Knight}}{{}}}
\bibcite{lokhorstDescartesPinealGland2020}{{21}{2020}{{Lokhorst}}{{}}}
\bibcite{matsumotoMeasuringHouseholdAbility2020}{{22}{2020}{{Matsumoto and\ Onuma}}{{}}}
\bibcite{montoyaIndoorLightingTechniques2017a}{{23}{2017}{{Montoya et~al.}}{{Montoya, {Pe{\~n}a-Garc{\'i}a}, Juaidi and\ {Manzano-Agugliaro}}}}
\bibcite{mottierLEDLightingApplications2010}{{24}{2010}{{Mottier}}{{}}}
\bibcite{nakamuraInGaNAlGaNBlue1995}{{25}{1995}{{Nakamura}}{{}}}
\bibcite{opiniumBritsSpend902018}{{26}{2018}{{Opinium}}{{}}}
\bibcite{perez-lombardReviewBuildingsEnergy2008}{{27}{2008}{{{P{\'e}rez-Lombard} et~al.}}{{{P{\'e}rez-Lombard}, Ortiz and\ Pout}}}
\bibcite{phelanOLEDLightingHits2018}{{28}{2018}{{Phelan}}{{}}}
\bibcite{provencioMelanopsinOpsinMelanophores1998}{{29}{1998}{{Provencio et~al.}}{{Provencio, Jiang, Grip, Hayes and\ Rollag}}}
\bibcite{provencioNovelHumanOpsin2000}{{30}{2000}{{Provencio et~al.}}{{Provencio, Rodriguez, Jiang, Hayes, Moreira and\ Rollag}}}
\bibcite{reiterMelatoninChemicalExpression1991}{{31}{1991}{{Reiter}}{{}}}
\bibcite{sanchez-barceloClinicalUsesMelatonin2010}{{32}{2010}{{{Sanchez-Barcelo} et~al.}}{{{Sanchez-Barcelo}, Mediavilla, Tan and\ Reiter}}}
\bibcite{stephanCircadianRhythmsDrinking1972}{{33}{1972}{{Stephan and\ Zucker}}{{}}}
\bibcite{terakitaOpsins2005}{{34}{2005}{{Terakita}}{{}}}
\bibcite{thapanActionSpectrumMelatonin2001}{{35}{2001}{{Thapan et~al.}}{{Thapan, Arendt and\ Skene}}}
\bibcite{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}{{36}{n.d.}{{University of Chicago Photographic Archive}}{{}}}
\bibcite{welshIndividualNeuronsDissociated1995}{{37}{1995}{{Welsh et~al.}}{{Welsh, Logothetis, Meister and\ Reppert}}}
\bibcite{zheludevLifeTimesLED2007}{{38}{2007}{{Zheludev}}{{}}}
