\begin{thebibliography}{xx}

\harvarditem{Allen}{2019}{allenCircadianRhythmsBlind2019}
Allen, A.~E.  \harvardyearleft 2019\harvardyearright , `Circadian rhythms in
  the blind', {\em Current Opinion in Behavioral Sciences} {\bf 30},~73--79.

\harvarditem{Arendt}{2003}{arendtImportanceRelevanceMelatonin2003}
Arendt, J.  \harvardyearleft 2003\harvardyearright , `Importance and
  {{Relevance}} of {{Melatonin}} to {{Human Biological Rhythms}}: {{Melatonin}}
  and human rhythms', {\em Journal of Neuroendocrinology} {\bf
  15}(4),~427--431.

\harvarditem[Bender et~al.]{Bender, Marchesan \harvardand\
  Alonso}{2015}{benderSolidStateLightingConcise2015}
Bender, V.~C., Marchesan, T.~B. \harvardand\ Alonso, J.~M.  \harvardyearleft
  2015\harvardyearright , `Solid-{{State Lighting}}: {{A Concise Review}} of
  the {{State}} of the {{Art}} on {{LED}} and {{OLED Modeling}}', {\em IEEE
  Industrial Electronics Magazine} {\bf 9}(2),~6--16.

\harvarditem{Berson}{2007}{bersonPhototransductionGanglioncellPhotoreceptors2007}
Berson, D.~M.  \harvardyearleft 2007\harvardyearright , `Phototransduction in
  ganglion-cell photoreceptors', {\em Pfl\"ugers Archiv - European Journal of
  Physiology} {\bf 454}(5),~849--855.

\harvarditem[Berson et~al.]{Berson, Dunn \harvardand\
  Takao}{2002}{bersonPhototransductionRetinalGanglion2002}
Berson, D.~M., Dunn, F.~A. \harvardand\ Takao, M.  \harvardyearleft
  2002\harvardyearright , `Phototransduction by retinal ganglion cells that set
  the circadian clock', {\em Science (New York, N.Y.)} {\bf
  295}(5557),~1070--1073.

\harvarditem[Bertoldi et~al.]{Bertoldi, Hirl \harvardand\
  Labanca}{2012}{bertoldiEnergyEfficiencyStatus2012}
Bertoldi, P., Hirl, B. \harvardand\ Labanca, N.  \harvardyearleft
  2012\harvardyearright , `Energy {{Efficiency Status Report}} 2012\textendash
  electricity consumption and efficiency trends in the {{EU}}-27', {\em
  European Commission Joint Research Centre Institute for Energy and Transport,
  Ispra, Italy} .

\harvarditem{Bob \harvardand\
  Fedor-Freybergh}{2008}{bobMelatoninConsciousnessTraumatic2008}
Bob, P. \harvardand\ Fedor-Freybergh, P.  \harvardyearleft
  2008\harvardyearright , `Melatonin, consciousness, and traumatic stress',
  {\em Journal of Pineal Research} {\bf 44}(4),~341--347.

\harvarditem[Borjigin et~al.]{Borjigin, Li \harvardand\
  Snyder}{1999}{borjiginPINEALGLANDMELATONIN1999}
Borjigin, J., Li, X. \harvardand\ Snyder, S.~H.  \harvardyearleft
  1999\harvardyearright , `{{THE PINEAL GLAND AND MELATONIN}}: {{Molecular}}
  and {{Pharmacologic Regulation}}', {\em Annual Review of Pharmacology and
  Toxicology} {\bf 39}(1),~53--65.

\harvarditem{Cassone}{1998}{cassoneMelatoninRoleVertebrate1998}
Cassone, V.~M.  \harvardyearleft 1998\harvardyearright , `Melatonin's {{Role}}
  in {{Vertebrate Orcadian Rhythms}}', {\em Chronobiology International} {\bf
  15}(5),~457--473.

\harvarditem[Czeisler et~al.]{Czeisler, Richardson, Zimmerman, Moore-Ede
  \harvardand\ Weitzman}{1981}{czeislerEntrainmentHumanOrcadian1981}
Czeisler, C.~A., Richardson, G.~S., Zimmerman, J.~C., Moore-Ede, M.~C.
  \harvardand\ Weitzman, E.~D.  \harvardyearleft 1981\harvardyearright ,
  `Entrainment of {{Human Orcadian Rhythms}} by {{Light}}-{{Dark Cycles}}: {{A
  Reassessment}}', {\em Photochemistry and Photobiology} {\bf 34}(2),~239--247.

\harvarditem[Davies et~al.]{Davies, Foster \harvardand\
  Hankins}{2014}{daviesEvolutionFunctionMelanopsin2014}
Davies, W. I.~L., Foster, R.~G. \harvardand\ Hankins, M.~W.  \harvardyearleft
  2014\harvardyearright , The {{Evolution}} and {{Function}} of {{Melanopsin}}
  in {{Craniates}}, {\em in} D.~M. Hunt, M.~W. Hankins, S.~P. Collin
  \harvardand\ N.~J. Marshall, eds, `Evolution of {{Visual}} and {{Non}}-Visual
  {{Pigments}}', Springer {{Series}} in {{Vision Research}}, {Springer US},
  {Boston, MA}, pp.~23--63.

\harvarditem{De~Mairan}{1729}{demairanObservationBotanique1729}
De~Mairan, J.  \harvardyearleft 1729\harvardyearright , `Observation
  botanique', {\em Histoire de l'Academie Royale des Sciences Paris} .

\harvarditem[Falchi et~al.]{Falchi, Cinzano, Duriscoe, Kyba, Elvidge, Baugh,
  Portnov, Rybnikova \harvardand\ Furgoni}{2016}{falchiNewWorldAtlas2016}
Falchi, F., Cinzano, P., Duriscoe, D., Kyba, C. C.~M., Elvidge, C.~D., Baugh,
  K., Portnov, B.~A., Rybnikova, N.~A. \harvardand\ Furgoni, R.
  \harvardyearleft 2016\harvardyearright , `The new world atlas of artificial
  night sky brightness', {\em Science Advances} {\bf 2}(6),~e1600377.

\harvarditem{Gowlett}{2016}{gowlettDiscoveryFireHumans2016}
Gowlett, J. a.~J.  \harvardyearleft 2016\harvardyearright , `The discovery of
  fire by humans: A long and convoluted process', {\em Philosophical
  Transactions of the Royal Society B: Biological Sciences} {\bf
  371}(1696),~20150164.

\harvarditem{Gowlett \harvardand\
  Wrangham}{2013}{gowlettEarliestFireAfrica2013}
Gowlett, J. A.~J. \harvardand\ Wrangham, R.~W.  \harvardyearleft
  2013\harvardyearright , `Earliest fire in {{Africa}}: Towards the convergence
  of archaeological evidence and the cooking hypothesis', {\em Azania:
  Archaeological Research in Africa} {\bf 48}(1),~5--30.

\harvarditem{Holonyak \harvardand\
  Bevacqua}{1962}{holonyakCOHERENTVISIBLELIGHT1962}
Holonyak, N. \harvardand\ Bevacqua, S.~F.  \harvardyearleft
  1962\harvardyearright , `{{COHERENT}} ({{VISIBLE}}) {{LIGHT EMISSION FROM
  Ga}}({{As1}}-{{xPx}}) {{JUNCTIONS}}', {\em Applied Physics Letters} {\bf
  1}(4),~82--83.

\harvarditem[Jordan et~al.]{Jordan, Hutter \harvardand\
  Oppermann}{2012}{jordanChallengesLEDPackaging2012}
Jordan, R., Hutter, M. \harvardand\ Oppermann, H.  \harvardyearleft
  2012\harvardyearright , Challenges in {{LED}} packaging and green lighting,
  {\em in} `2012 {{Electronics Goes Green}} 2012+', pp.~1--8.

\harvarditem{Kleitman}{1987}{kleitmanSleepWakefulness1987}
Kleitman, N.  \harvardyearleft 1987\harvardyearright , {\em Sleep and
  {{Wakefulness}}}, {University of Chicago Press}.

\harvarditem[Klepeis et~al.]{Klepeis, Nelson, Ott, Robinson, Tsang, Switzer,
  Behar, Hern \harvardand\ Engelmann}{2001}{klepeisNationalHumanActivity2001}
Klepeis, N.~E., Nelson, W.~C., Ott, W.~R., Robinson, J.~P., Tsang, A.~M.,
  Switzer, P., Behar, J.~V., Hern, S.~C. \harvardand\ Engelmann, W.~H.
  \harvardyearleft 2001\harvardyearright , `The {{National Human Activity
  Pattern Survey}} ({{NHAPS}}): A resource for assessing exposure to
  environmental pollutants', {\em Journal of Exposure Science \& Environmental
  Epidemiology} {\bf 11}(3),~231--252.

\harvarditem{Knight}{1998}{knightHumphryDavyScience1998}
Knight, D.  \harvardyearleft 1998\harvardyearright , {\em Humphry {{Davy}}:
  {{Science}} and {{Power}}}, {Cambridge University Press}.

\harvarditem{Lokhorst}{2020}{lokhorstDescartesPinealGland2020}
Lokhorst, G.-J.  \harvardyearleft 2020\harvardyearright , Descartes and the
  {{Pineal Gland}}, {\em in} E.~N. Zalta, ed., `The {{Stanford Encyclopedia}}
  of {{Philosophy}}', fall 2020 edn, {Metaphysics Research Lab, Stanford
  University}.

\harvarditem{Matsumoto \harvardand\
  Onuma}{2020}{matsumotoMeasuringHouseholdAbility2020}
Matsumoto, S. \harvardand\ Onuma, H.  \harvardyearleft 2020\harvardyearright ,
  `Measuring household ability to adopt new technology: {{The}} case of
  light-emitting diodes ({{LEDs}})', {\em Journal of Cleaner Production} {\bf
  277},~123323.

\harvarditem[Montoya et~al.]{Montoya, {Pe{\~n}a-Garc{\'i}a}, Juaidi
  \harvardand\ {Manzano-Agugliaro}}{2017}{montoyaIndoorLightingTechniques2017a}
Montoya, F.~G., {Pe{\~n}a-Garc{\'i}a}, A., Juaidi, A. \harvardand\
  {Manzano-Agugliaro}, F.  \harvardyearleft 2017\harvardyearright , `Indoor
  lighting techniques: {{An}} overview of evolution and new trends for energy
  saving', {\em Energy and Buildings} {\bf 140},~50--60.

\harvarditem{Mottier}{2010}{mottierLEDLightingApplications2010}
Mottier, P.  \harvardyearleft 2010\harvardyearright , {\em {{LED}} for
  {{Lighting Applications}}}, {John Wiley \& Sons}.

\harvarditem{Nakamura}{1995}{nakamuraInGaNAlGaNBlue1995}
Nakamura, S.  \harvardyearleft 1995\harvardyearright , `{{InGaN}}/{{AlGaN}}
  blue-light-emitting diodes', {\em Journal of Vacuum Science \& Technology A}
  {\bf 13}(3),~705--710.

\harvarditem{Opinium}{2018}{opiniumBritsSpend902018}
Opinium  \harvardyearleft 2018\harvardyearright , `Brits spend 90\% of their
  time indoors', https://www.opinium.com/brits-spend-90-of-their-time-indoors/.

\harvarditem[{P{\'e}rez-Lombard} et~al.]{{P{\'e}rez-Lombard}, Ortiz
  \harvardand\ Pout}{2008}{perez-lombardReviewBuildingsEnergy2008}
{P{\'e}rez-Lombard}, L., Ortiz, J. \harvardand\ Pout, C.  \harvardyearleft
  2008\harvardyearright , `A review on buildings energy consumption
  information', {\em Energy and Buildings} {\bf 40}(3),~394--398.

\harvarditem{Phelan}{2018}{phelanOLEDLightingHits2018}
Phelan, G.~M.  \harvardyearleft 2018\harvardyearright , `{{OLED Lighting Hits}}
  the {{Market}}', {\em Information Display} {\bf 34}(1),~10--15.

\harvarditem[Provencio et~al.]{Provencio, Jiang, Grip, Hayes \harvardand\
  Rollag}{1998}{provencioMelanopsinOpsinMelanophores1998}
Provencio, I., Jiang, G., Grip, W. J.~D., Hayes, W.~P. \harvardand\ Rollag,
  M.~D.  \harvardyearleft 1998\harvardyearright , `Melanopsin: {{An}} opsin in
  melanophores, brain, and eye', {\em Proceedings of the National Academy of
  Sciences} {\bf 95}(1),~340--345.

\harvarditem[Provencio et~al.]{Provencio, Rodriguez, Jiang, Hayes, Moreira
  \harvardand\ Rollag}{2000}{provencioNovelHumanOpsin2000}
Provencio, I., Rodriguez, I.~R., Jiang, G., Hayes, W.~P., Moreira, E.~F.
  \harvardand\ Rollag, M.~D.  \harvardyearleft 2000\harvardyearright , `A
  {{Novel Human Opsin}} in the {{Inner Retina}}', {\em The Journal of
  Neuroscience} {\bf 20}(2),~600--605.

\harvarditem{Reiter}{1991}{reiterMelatoninChemicalExpression1991}
Reiter, R.~J.  \harvardyearleft 1991\harvardyearright , `Melatonin: {{The}}
  chemical expression of darkness', {\em Molecular and Cellular Endocrinology}
  {\bf 79}(1),~C153--C158.

\harvarditem[{Sanchez-Barcelo} et~al.]{{Sanchez-Barcelo}, Mediavilla, Tan
  \harvardand\ Reiter}{2010}{sanchez-barceloClinicalUsesMelatonin2010}
{Sanchez-Barcelo}, E., Mediavilla, M., Tan, D. \harvardand\ Reiter, R.
  \harvardyearleft 2010\harvardyearright , `Clinical {{Uses}} of {{Melatonin}}:
  {{Evaluation}} of {{Human Trials}}', {\em Current Medicinal Chemistry} {\bf
  17}(19),~2070--2095.

\harvarditem{Stephan \harvardand\
  Zucker}{1972}{stephanCircadianRhythmsDrinking1972}
Stephan, F.~K. \harvardand\ Zucker, I.  \harvardyearleft 1972\harvardyearright
  , `Circadian {{Rhythms}} in {{Drinking Behavior}} and {{Locomotor Activity}}
  of {{Rats Are Eliminated}} by {{Hypothalamic Lesions}}', {\em Proceedings of
  the National Academy of Sciences} {\bf 69}(6),~1583--1586.

\harvarditem{Terakita}{2005}{terakitaOpsins2005}
Terakita, A.  \harvardyearleft 2005\harvardyearright , `The opsins', {\em
  Genome Biology} {\bf 6}(3),~213.

\harvarditem[Thapan et~al.]{Thapan, Arendt \harvardand\
  Skene}{2001}{thapanActionSpectrumMelatonin2001}
Thapan, K., Arendt, J. \harvardand\ Skene, D.~J.  \harvardyearleft
  2001\harvardyearright , `An action spectrum for melatonin suppression:
  Evidence for a novel non-rod, non-cone photoreceptor system in humans', {\em
  The Journal of Physiology} {\bf 535}(1),~261--267.

\harvarditem{{University of Chicago Photographic
  Archive}}{n.d.}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
{University of Chicago Photographic Archive}  \harvardyearleft
  n.d.\harvardyearright , `Kleitman, {{Nathaniel}} : {{Photographic Archive}} :
  {{The University}} of {{Chicago}}',
  http://photoarchive.lib.uchicago.edu/db.xqy?one=apf1-03489.xml.

\harvarditem[Welsh et~al.]{Welsh, Logothetis, Meister \harvardand\
  Reppert}{1995}{welshIndividualNeuronsDissociated1995}
Welsh, D.~K., Logothetis, D.~E., Meister, M. \harvardand\ Reppert, S.~M.
  \harvardyearleft 1995\harvardyearright , `Individual neurons dissociated from
  rat suprachiasmatic nucleus express independently phased circadian firing
  rhythms', {\em Neuron} {\bf 14}(4),~697--706.

\harvarditem{Zheludev}{2007}{zheludevLifeTimesLED2007}
Zheludev, N.  \harvardyearleft 2007\harvardyearright , `The life and times of
  the {{LED}} \textemdash{} a 100-year history', {\em Nature Photonics} {\bf
  1}(4),~189--192.

\end{thebibliography}
