This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: FYP.bib
Warning--I didn't find a database entry for "Directive201227"
Warning--I didn't find a database entry for "PotentialEnvironmentalImpacts"
Warning--I didn't find a database entry for "siffreTime1964"
Warning--I didn't find a database entry for "vonaschoffSpontanperiodikMenschenBei1962"
Warning--I didn't find a database entry for "aschoffHumanCircadianRhythms1971"
Warning--I didn't find a database entry for "millsCircadianRhythmsThree1964"
(There were 6 warnings)
