\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.0}Let there be Light}{1}{section.1.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gap in the Market}{1}{section.1.1}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How the lockdown in England affected the objectives of the project. Reasons for the changes are discussed later in the document.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Objectives}{{1.1}{2}{How the lockdown in England affected the objectives of the project. Reasons for the changes are discussed later in the document.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scope}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AGILE Kanban}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weekly meetings}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logbook}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gantt Charts}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Constraints}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contingencies}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Risks and Mitigation}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reflection}{4}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{klepeisNationalHumanActivity2001}
\abx@aux@segm{0}{0}{klepeisNationalHumanActivity2001}
\abx@aux@category{cited}{klepeisNationalHumanActivity2001}
\abx@aux@cite{opiniumBritsSpend902018}
\abx@aux@segm{0}{0}{opiniumBritsSpend902018}
\abx@aux@category{cited}{opiniumBritsSpend902018}
\abx@aux@cite{falchiNewWorldAtlas2016}
\abx@aux@segm{0}{0}{falchiNewWorldAtlas2016}
\abx@aux@category{cited}{falchiNewWorldAtlas2016}
\abx@aux@cite{gowlettEarliestFireAfrica2013}
\abx@aux@segm{0}{0}{gowlettEarliestFireAfrica2013}
\abx@aux@category{cited}{gowlettEarliestFireAfrica2013}
\abx@aux@cite{gowlettDiscoveryFireHumans2016}
\abx@aux@segm{0}{0}{gowlettDiscoveryFireHumans2016}
\abx@aux@category{cited}{gowlettDiscoveryFireHumans2016}
\abx@aux@cite{knightHumphryDavyScience1998}
\abx@aux@segm{0}{0}{knightHumphryDavyScience1998}
\abx@aux@category{cited}{knightHumphryDavyScience1998}
\abx@aux@cite{montoyaIndoorLightingTechniques2017}
\abx@aux@segm{0}{0}{montoyaIndoorLightingTechniques2017}
\abx@aux@category{cited}{montoyaIndoorLightingTechniques2017}
\abx@aux@cite{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@segm{0}{0}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@category{cited}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@cite{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@segm{0}{0}{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@category{cited}{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@cite{zheludevLifeTimesLED2007}
\abx@aux@segm{0}{0}{zheludevLifeTimesLED2007}
\abx@aux@category{cited}{zheludevLifeTimesLED2007}
\abx@aux@cite{nakamuraInGaNAlGaNBlue1995}
\abx@aux@segm{0}{0}{nakamuraInGaNAlGaNBlue1995}
\abx@aux@category{cited}{nakamuraInGaNAlGaNBlue1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Lit}{{2}{5}{Existing Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lighting}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@gls@reference{main}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{cft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{montoyaIndoorLightingTechniques2017}
\abx@aux@segm{0}{0}{montoyaIndoorLightingTechniques2017}
\abx@aux@category{cited}{montoyaIndoorLightingTechniques2017}
\abx@aux@cite{phelanOLEDLightingHits2018}
\abx@aux@segm{0}{0}{phelanOLEDLightingHits2018}
\abx@aux@category{cited}{phelanOLEDLightingHits2018}
\abx@aux@cite{benderSolidStateLightingConcise2015}
\abx@aux@segm{0}{0}{benderSolidStateLightingConcise2015}
\abx@aux@category{cited}{benderSolidStateLightingConcise2015}
\abx@aux@cite{euDirective2012272012}
\abx@aux@segm{0}{0}{euDirective2012272012}
\abx@aux@category{cited}{euDirective2012272012}
\abx@aux@cite{limPotentialEnvironmentalImpacts2013}
\abx@aux@segm{0}{0}{limPotentialEnvironmentalImpacts2013}
\abx@aux@category{cited}{limPotentialEnvironmentalImpacts2013}
\abx@aux@cite{mottierLEDLightingApplications2010}
\abx@aux@segm{0}{0}{mottierLEDLightingApplications2010}
\abx@aux@category{cited}{mottierLEDLightingApplications2010}
\abx@aux@cite{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@segm{0}{0}{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@category{cited}{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@cite{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@segm{0}{0}{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@category{cited}{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@cite{jordanChallengesLEDPackaging2012}
\abx@aux@segm{0}{0}{jordanChallengesLEDPackaging2012}
\abx@aux@category{cited}{jordanChallengesLEDPackaging2012}
\abx@aux@cite{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@segm{0}{0}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@category{cited}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@cite{demairanObservationBotanique1729}
\abx@aux@segm{0}{0}{demairanObservationBotanique1729}
\abx@aux@category{cited}{demairanObservationBotanique1729}
\abx@aux@cite{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@segm{0}{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@category{cited}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@cite{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@segm{0}{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@category{cited}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@cite{kleitmanSleepWakefulness1987}
\abx@aux@segm{0}{0}{kleitmanSleepWakefulness1987}
\abx@aux@category{cited}{kleitmanSleepWakefulness1987}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Consumption and Environmental Considerations}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Energy}{{2.1.3}{6}{Energy Consumption and Environmental Considerations}{subsection.2.1.3}{}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Cave}{{2.1}{6}{Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }{figure.caption.11}{}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circadian Rhythms}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Circadian}{{2.2}{6}{Circadian Rhythms}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is the Circadian Rhythm?}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@cite{siffreTime1964}
\abx@aux@segm{0}{0}{siffreTime1964}
\abx@aux@category{cited}{siffreTime1964}
\abx@aux@cite{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@segm{0}{0}{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@category{cited}{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{millsCircadianRhythmsThree1964}
\abx@aux@segm{0}{0}{millsCircadianRhythmsThree1964}
\abx@aux@category{cited}{millsCircadianRhythmsThree1964}
\abx@aux@cite{aschoffHumanCircadianRhythms1971}
\abx@aux@segm{0}{0}{aschoffHumanCircadianRhythms1971}
\abx@aux@category{cited}{aschoffHumanCircadianRhythms1971}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{czeislerBrightLightResets1986}
\abx@aux@segm{0}{0}{czeislerBrightLightResets1986}
\abx@aux@category{cited}{czeislerBrightLightResets1986}
\abx@aux@cite{stephanCircadianRhythmsDrinking1972}
\abx@aux@segm{0}{0}{stephanCircadianRhythmsDrinking1972}
\abx@aux@category{cited}{stephanCircadianRhythmsDrinking1972}
\abx@aux@cite{welshIndividualNeuronsDissociated1995}
\abx@aux@segm{0}{0}{welshIndividualNeuronsDissociated1995}
\abx@aux@category{cited}{welshIndividualNeuronsDissociated1995}
\abx@aux@cite{cassoneMelatoninRoleVertebrate1998}
\abx@aux@segm{0}{0}{cassoneMelatoninRoleVertebrate1998}
\abx@aux@cite{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@segm{0}{0}{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@category{cited}{cassoneMelatoninRoleVertebrate1998}
\abx@aux@category{cited}{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@cite{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@segm{0}{0}{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@category{cited}{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@cite{lokhorstDescartesPinealGland2020}
\abx@aux@segm{0}{0}{lokhorstDescartesPinealGland2020}
\abx@aux@category{cited}{lokhorstDescartesPinealGland2020}
\abx@aux@cite{reiterMelatoninChemicalExpression1991}
\abx@aux@segm{0}{0}{reiterMelatoninChemicalExpression1991}
\abx@aux@category{cited}{reiterMelatoninChemicalExpression1991}
\abx@aux@cite{arendtImportanceRelevanceMelatonin2003}
\abx@aux@segm{0}{0}{arendtImportanceRelevanceMelatonin2003}
\abx@aux@category{cited}{arendtImportanceRelevanceMelatonin2003}
\abx@aux@cite{provencioNovelHumanOpsin2000}
\abx@aux@segm{0}{0}{provencioNovelHumanOpsin2000}
\abx@aux@category{cited}{provencioNovelHumanOpsin2000}
\abx@aux@cite{terakitaOpsins2005}
\abx@aux@segm{0}{0}{terakitaOpsins2005}
\abx@aux@category{cited}{terakitaOpsins2005}
\abx@aux@cite{thapanActionSpectrumMelatonin2001}
\abx@aux@segm{0}{0}{thapanActionSpectrumMelatonin2001}
\abx@aux@category{cited}{thapanActionSpectrumMelatonin2001}
\abx@aux@cite{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@segm{0}{0}{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@category{cited}{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@cite{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@segm{0}{0}{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@category{cited}{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@cite{bersonPhototransductionRetinalGanglion2002}
\abx@aux@segm{0}{0}{bersonPhototransductionRetinalGanglion2002}
\abx@aux@category{cited}{bersonPhototransductionRetinalGanglion2002}
\abx@aux@cite{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@segm{0}{0}{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@category{cited}{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@cite{allenCircadianRhythmsBlind2019}
\abx@aux@segm{0}{0}{allenCircadianRhythmsBlind2019}
\abx@aux@category{cited}{allenCircadianRhythmsBlind2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The 5 potential factors for circadian entrainment \citep {czeislerEntrainmentHumanOrcadian1981}\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{Tab:Factors}{{2.1}{7}{The 5 potential factors for circadian entrainment \citep {czeislerEntrainmentHumanOrcadian1981}\relax }{table.caption.12}{}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Melatonin and Melanopsin}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@fnpage{38}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@cite{laaksoOnehourExposureModerate1993}
\abx@aux@segm{0}{0}{laaksoOnehourExposureModerate1993}
\abx@aux@category{cited}{laaksoOnehourExposureModerate1993}
\abx@aux@cite{gooleyExposureRoomLight2011}
\abx@aux@segm{0}{0}{gooleyExposureRoomLight2011}
\abx@aux@category{cited}{gooleyExposureRoomLight2011}
\abx@aux@cite{lockleyHighSensitivityHuman2003}
\abx@aux@segm{0}{0}{lockleyHighSensitivityHuman2003}
\abx@aux@category{cited}{lockleyHighSensitivityHuman2003}
\abx@aux@cite{figueiroTrainBlueLight2013}
\abx@aux@segm{0}{0}{figueiroTrainBlueLight2013}
\abx@aux@category{cited}{figueiroTrainBlueLight2013}
\abx@aux@cite{kimberlyAmberLensesBlock2009}
\abx@aux@segm{0}{0}{kimberlyAmberLensesBlock2009}
\abx@aux@category{cited}{kimberlyAmberLensesBlock2009}
\abx@aux@cite{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@segm{0}{0}{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@category{cited}{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@cite{hahnProfoundBilateralBlindness1991}
\abx@aux@segm{0}{0}{hahnProfoundBilateralBlindness1991}
\abx@aux@cite{feychtingReducedCancerIncidence1998}
\abx@aux@segm{0}{0}{feychtingReducedCancerIncidence1998}
\abx@aux@cite{flynn-evansTotalVisualBlindness2009}
\abx@aux@segm{0}{0}{flynn-evansTotalVisualBlindness2009}
\abx@aux@category{cited}{hahnProfoundBilateralBlindness1991}
\abx@aux@category{cited}{feychtingReducedCancerIncidence1998}
\abx@aux@category{cited}{flynn-evansTotalVisualBlindness2009}
\abx@aux@cite{tokumaruIncidenceCancerFemale2006}
\abx@aux@segm{0}{0}{tokumaruIncidenceCancerFemale2006}
\abx@aux@category{cited}{tokumaruIncidenceCancerFemale2006}
\abx@aux@cite{kolstadNightshiftWorkRisk2008}
\abx@aux@segm{0}{0}{kolstadNightshiftWorkRisk2008}
\abx@aux@cite{stevensLightatnightCircadianDisruption2009}
\abx@aux@segm{0}{0}{stevensLightatnightCircadianDisruption2009}
\abx@aux@category{cited}{kolstadNightshiftWorkRisk2008}
\abx@aux@category{cited}{stevensLightatnightCircadianDisruption2009}
\abx@aux@cite{fuCircadianClockPacemaker2003}
\abx@aux@segm{0}{0}{fuCircadianClockPacemaker2003}
\abx@aux@category{cited}{fuCircadianClockPacemaker2003}
\abx@aux@cite{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@segm{0}{0}{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@category{cited}{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@cite{focanCircadianRhythmsCancer1995}
\abx@aux@segm{0}{0}{focanCircadianRhythmsCancer1995}
\abx@aux@cite{dallmannChronopharmacologyNewInsights2014}
\abx@aux@segm{0}{0}{dallmannChronopharmacologyNewInsights2014}
\abx@aux@category{cited}{focanCircadianRhythmsCancer1995}
\abx@aux@category{cited}{dallmannChronopharmacologyNewInsights2014}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blue Light}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{52}{8}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{53}{8}
\abx@aux@fnpage{45}{8}
\abx@aux@fnpage{46}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health Implications}{8}{section.2.3}\protected@file@percent }
\newlabel{Sec:Health}{{2.3}{8}{Health Implications}{section.2.3}{}}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cancer}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{whoBreastCancerConundrum2013}
\abx@aux@segm{0}{0}{whoBreastCancerConundrum2013}
\abx@aux@category{cited}{whoBreastCancerConundrum2013}
\abx@aux@cite{stevensBreastCancerCircadian2014}
\abx@aux@segm{0}{0}{stevensBreastCancerCircadian2014}
\abx@aux@category{cited}{stevensBreastCancerCircadian2014}
\abx@aux@cite{fungDiabetesCodePrevent2018}
\abx@aux@segm{0}{0}{fungDiabetesCodePrevent2018}
\abx@aux@category{cited}{fungDiabetesCodePrevent2018}
\abx@aux@cite{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@segm{0}{0}{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@category{cited}{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@cite{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@segm{0}{0}{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@category{cited}{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@cite{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@segm{0}{0}{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@category{cited}{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@cite{roennebergSocialJetlagObesity2012}
\abx@aux@segm{0}{0}{roennebergSocialJetlagObesity2012}
\abx@aux@category{cited}{roennebergSocialJetlagObesity2012}
\abx@aux@cite{eastmanNaturalSummerWinter1990}
\abx@aux@segm{0}{0}{eastmanNaturalSummerWinter1990}
\abx@aux@category{cited}{eastmanNaturalSummerWinter1990}
\abx@aux@cite{magnussonTreatmentSeasonalAffective1991}
\abx@aux@segm{0}{0}{magnussonTreatmentSeasonalAffective1991}
\abx@aux@cite{leeSpectralPropertiesPhototherapy1997}
\abx@aux@segm{0}{0}{leeSpectralPropertiesPhototherapy1997}
\abx@aux@cite{eastmanBrightLightTreatment1998}
\abx@aux@segm{0}{0}{eastmanBrightLightTreatment1998}
\abx@aux@category{cited}{magnussonTreatmentSeasonalAffective1991}
\abx@aux@category{cited}{leeSpectralPropertiesPhototherapy1997}
\abx@aux@category{cited}{eastmanBrightLightTreatment1998}
\abx@aux@cite{eastman26ComparisonTwo1993}
\abx@aux@segm{0}{0}{eastman26ComparisonTwo1993}
\abx@aux@category{cited}{eastman26ComparisonTwo1993}
\abx@aux@cite{goldenEfficacyLightTherapy2005}
\abx@aux@segm{0}{0}{goldenEfficacyLightTherapy2005}
\abx@aux@category{cited}{goldenEfficacyLightTherapy2005}
\abx@aux@cite{averyDawnSimulationBright2001}
\abx@aux@segm{0}{0}{averyDawnSimulationBright2001}
\abx@aux@category{cited}{averyDawnSimulationBright2001}
\abx@aux@cite{friesCortisolAwakeningResponse2009}
\abx@aux@segm{0}{0}{friesCortisolAwakeningResponse2009}
\abx@aux@category{cited}{friesCortisolAwakeningResponse2009}
\abx@aux@cite{evansDiurnalCortisolCycle2011}
\abx@aux@segm{0}{0}{evansDiurnalCortisolCycle2011}
\abx@aux@category{cited}{evansDiurnalCortisolCycle2011}
\abx@aux@cite{chapototCortisolSecretionRelated1998}
\abx@aux@segm{0}{0}{chapototCortisolSecretionRelated1998}
\abx@aux@category{cited}{chapototCortisolSecretionRelated1998}
\abx@aux@cite{figueiroShortWavelengthLightEnhances2012}
\abx@aux@segm{0}{0}{figueiroShortWavelengthLightEnhances2012}
\abx@aux@category{cited}{figueiroShortWavelengthLightEnhances2012}
\abx@aux@cite{gabelEffectsArtificialDawn2013}
\abx@aux@segm{0}{0}{gabelEffectsArtificialDawn2013}
\abx@aux@category{cited}{gabelEffectsArtificialDawn2013}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diabetes}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seasonal Affective Disorder}{9}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{73}{9}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cortisol and Attentiveness}{9}{section.2.4}\protected@file@percent }
\newlabel{Sec:Cortisol}{{2.4}{9}{Cortisol and Attentiveness}{section.2.4}{}}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{youngCortisolMoodDisorders2004}
\abx@aux@segm{0}{0}{youngCortisolMoodDisorders2004}
\abx@aux@category{cited}{youngCortisolMoodDisorders2004}
\abx@aux@cite{sitLightTherapyBipolar2007}
\abx@aux@segm{0}{0}{sitLightTherapyBipolar2007}
\abx@aux@category{cited}{sitLightTherapyBipolar2007}
\abx@aux@cite{sitAdjunctiveBrightLight2017}
\abx@aux@segm{0}{0}{sitAdjunctiveBrightLight2017}
\abx@aux@category{cited}{sitAdjunctiveBrightLight2017}
\abx@aux@cite{durakImpactLightingArrangements2007}
\abx@aux@segm{0}{0}{durakImpactLightingArrangements2007}
\abx@aux@category{cited}{durakImpactLightingArrangements2007}
\abx@aux@cite{cajochenEffectDaylightLED2019}
\abx@aux@segm{0}{0}{cajochenEffectDaylightLED2019}
\abx@aux@category{cited}{cajochenEffectDaylightLED2019}
\abx@aux@cite{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@segm{0}{0}{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@category{cited}{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@cite{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@segm{0}{0}{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@category{cited}{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@cite{wanInfluenceLightingColor2012}
\abx@aux@segm{0}{0}{wanInfluenceLightingColor2012}
\abx@aux@category{cited}{wanInfluenceLightingColor2012}
\abx@aux@cite{berryWorkEfficiencyMood1984}
\abx@aux@segm{0}{0}{berryWorkEfficiencyMood1984}
\abx@aux@category{cited}{berryWorkEfficiencyMood1984}
\abx@aux@cite{veitchDemandCharacteristicsFull1991}
\abx@aux@segm{0}{0}{veitchDemandCharacteristicsFull1991}
\abx@aux@category{cited}{veitchDemandCharacteristicsFull1991}
\abx@aux@cite{czeislerPerspectiveCastingLight2013}
\abx@aux@segm{0}{0}{czeislerPerspectiveCastingLight2013}
\abx@aux@category{cited}{czeislerPerspectiveCastingLight2013}
\abx@aux@cite{czeislerPerspectiveCastingLight2013}
\abx@aux@segm{0}{0}{czeislerPerspectiveCastingLight2013}
\abx@aux@category{cited}{czeislerPerspectiveCastingLight2013}
\abx@aux@cite{boyceReviewImpactLight2010}
\abx@aux@segm{0}{0}{boyceReviewImpactLight2010}
\abx@aux@category{cited}{boyceReviewImpactLight2010}
\abx@aux@cite{uedaEyeDamageControl2009}
\abx@aux@segm{0}{0}{uedaEyeDamageControl2009}
\abx@aux@cite{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@segm{0}{0}{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@cite{niwanoBlueLightInjures2014}
\abx@aux@segm{0}{0}{niwanoBlueLightInjures2014}
\abx@aux@cite{marekBlueLightPhototoxicity2018}
\abx@aux@segm{0}{0}{marekBlueLightPhototoxicity2018}
\abx@aux@cite{nakamuraExposureExcessiveBlue2018}
\abx@aux@segm{0}{0}{nakamuraExposureExcessiveBlue2018}
\abx@aux@category{cited}{uedaEyeDamageControl2009}
\abx@aux@category{cited}{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@category{cited}{niwanoBlueLightInjures2014}
\abx@aux@category{cited}{marekBlueLightPhototoxicity2018}
\abx@aux@category{cited}{nakamuraExposureExcessiveBlue2018}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mood and Lighting}{10}{section.2.5}\protected@file@percent }
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Literature}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:LitSummary}{{2.6}{10}{Summary of Literature}{section.2.6}{}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@page{96}{10}
\abx@aux@page{97}{10}
\abx@aux@cite{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@segm{0}{0}{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@category{cited}{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@cite{webbConsiderationsLightingBuilt2006}
\abx@aux@segm{0}{0}{webbConsiderationsLightingBuilt2006}
\abx@aux@cite{boyceReviewImpactLight2010}
\abx@aux@segm{0}{0}{boyceReviewImpactLight2010}
\abx@aux@cite{groseArtificialLightNight2014}
\abx@aux@segm{0}{0}{groseArtificialLightNight2014}
\abx@aux@category{cited}{webbConsiderationsLightingBuilt2006}
\abx@aux@category{cited}{boyceReviewImpactLight2010}
\abx@aux@category{cited}{groseArtificialLightNight2014}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existing Solutions}{11}{section.2.7}\protected@file@percent }
\newlabel{Lit:solutions}{{2.7}{11}{Existing Solutions}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wake-Up Lights}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bulb Replacements}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Industrial Circadian Lighting}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Software Based}{12}{subsection.2.7.4}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Discussion}{12}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation}{12}{section.2.8}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}4 Phases}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Idea Generation}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Project Setup}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Development}{14}{subsection.3.1.3}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Research}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Methods}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Collection}{15}{subsection.3.2.2}\protected@file@percent }
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{spd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{spd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{Lastpage}{{3.2.2}{15}{Data Collection}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.14}\protected@file@percent }
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@page{114}{16}
\abx@aux@page{115}{16}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\abx@aux@page{118}{17}
\abx@aux@page{119}{17}
\abx@aux@page{120}{17}
\abx@aux@page{121}{17}
\abx@aux@page{122}{17}
\abx@aux@page{123}{18}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\abx@aux@page{130}{18}
\abx@aux@page{131}{18}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{19}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{140}{19}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{21}
\abx@aux@page{150}{21}
\abx@aux@page{151}{21}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{22}
\abx@aux@page{161}{22}
\abx@aux@page{162}{22}
\abx@aux@page{163}{22}
\abx@aux@page{164}{22}
\abx@aux@page{165}{22}
\abx@aux@page{166}{22}
\abx@aux@page{167}{22}
\abx@aux@page{168}{23}
\abx@aux@page{169}{23}
\abx@aux@page{170}{23}
\abx@aux@page{171}{23}
\abx@aux@page{172}{23}
\abx@aux@page{173}{23}
\abx@aux@page{174}{23}
\abx@aux@page{175}{23}
\abx@aux@page{176}{23}
\abx@aux@page{177}{24}
\abx@aux@page{178}{24}
\abx@aux@page{179}{24}
\abx@aux@page{180}{24}
\abx@aux@page{181}{25}
\abx@aux@page{182}{25}
\abx@aux@page{183}{25}
\abx@aux@page{184}{25}
\abx@aux@page{185}{25}
\abx@aux@page{186}{25}
\abx@aux@page{187}{25}
\abx@aux@page{188}{25}
\abx@aux@page{189}{25}
\abx@aux@page{190}{26}
\abx@aux@page{191}{26}
\abx@aux@page{192}{26}
\abx@aux@page{193}{26}
\abx@aux@page{194}{26}
\abx@aux@page{195}{26}
\abx@aux@page{196}{26}
\abx@aux@page{197}{26}
\abx@aux@page{198}{26}
\abx@aux@page{199}{27}
\abx@aux@page{200}{27}
\abx@aux@page{201}{27}
\abx@aux@page{202}{27}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.15}\protected@file@percent }
\abx@aux@page{206}{28}
\abx@aux@page{207}{28}
\abx@aux@page{208}{28}
\abx@aux@page{209}{28}
\abx@aux@page{210}{28}
\abx@aux@page{211}{28}
\abx@aux@page{212}{28}
\abx@aux@page{213}{28}
\abx@aux@page{214}{29}
\abx@aux@page{215}{29}
\abx@aux@page{216}{29}
\abx@aux@page{217}{29}
\abx@aux@page{218}{29}
\abx@aux@page{219}{29}
\abx@aux@page{220}{29}
\abx@aux@page{221}{29}
\abx@aux@page{222}{29}
\abx@aux@page{223}{30}
\abx@aux@page{224}{30}
\abx@aux@page{225}{30}
\abx@aux@page{226}{30}
\abx@aux@page{227}{30}
\abx@aux@page{228}{30}
\abx@aux@page{229}{30}
\abx@aux@page{230}{30}
\abx@aux@page{231}{31}
\abx@aux@page{232}{31}
\abx@aux@page{233}{31}
\abx@aux@page{234}{31}
\abx@aux@page{235}{31}
\abx@aux@page{236}{31}
\abx@aux@page{237}{31}
\abx@aux@page{238}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{32}{section*.16}\protected@file@percent }
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Documents}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Docs}{{A}{33}{Project Documents}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Device Requirements}{34}{section.A.1}\protected@file@percent }
\newlabel{App:Req}{{A.1}{34}{Device Requirements}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gantt Charts}{35}{section.A.2}\protected@file@percent }
\newlabel{App:Gantt}{{A.2}{35}{Gantt Charts}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nov $15^{th}$ 2020 (initial)}{35}{subsection.A.2.1}\protected@file@percent }
\newlabel{App:initialGantt}{{A.2.1}{35}{Nov $15^{th}$ 2020 (initial)}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dec $12^{th}$ 2020}{36}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Jan $26^{th}$ 2021}{37}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Feb $17^{th}$ 2021}{38}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Apr $2^{nd}$ 2021}{39}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Risk Assessment}{40}{section.A.3}\protected@file@percent }
\newlabel{App:Risk}{{A.3}{40}{Risk Assessment}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resources}{41}{section.A.4}\protected@file@percent }
\newlabel{App:Resources}{{A.4}{41}{Resources}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Security}{42}{section.A.5}\protected@file@percent }
\newlabel{App:Security}{{A.5}{42}{Security}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interview Documents}{43}{section.A.6}\protected@file@percent }
\newlabel{App:Consent}{{A.6}{43}{Interview Documents}{section.A.6}{}}
\abx@aux@read@bbl@mdfivesum{C291D7CFC89E7115050108898AEFC8F6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allenCircadianRhythmsBlind2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arendtImportanceRelevanceMelatonin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aschoffHumanCircadianRhythms1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averyDawnSimulationBright2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benderSolidStateLightingConcise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berryWorkEfficiencyMood1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bersonPhototransductionGanglioncellPhotoreceptors2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bersonPhototransductionRetinalGanglion2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertoldiEnergyEfficiencyStatus2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobMelatoninConsciousnessTraumatic2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borjiginPINEALGLANDMELATONIN1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouatia-najiVariantMTNR1BAssociated2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyceReviewImpactLight2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cajochenEffectDaylightLED2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassoneMelatoninRoleVertebrate1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapototCortisolSecretionRelated1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras-alcantaraRemovalMelatoninReceptor2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerBrightLightResets1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerPerspectiveCastingLight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerEntrainmentHumanOrcadian1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallmannChronopharmacologyNewInsights2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daviesEvolutionFunctionMelanopsin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demairanObservationBotanique1729}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durakImpactLightingArrangements2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastman26ComparisonTwo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastmanNaturalSummerWinter1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastmanBrightLightTreatment1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{euDirective2012272012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evansDiurnalCortisolCycle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falchiNewWorldAtlas2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feychtingReducedCancerIncidence1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figueiroTrainBlueLight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figueiroShortWavelengthLightEnhances2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn-evansTotalVisualBlindness2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{focanCircadianRhythmsCancer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friesCortisolAwakeningResponse2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuCircadianClockPacemaker2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fungDiabetesCodePrevent2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabelEffectsArtificialDawn2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilewskiEcologicalHarmfulnessRGB2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldenEfficacyLightTherapy2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gooleyExposureRoomLight2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowlettDiscoveryFireHumans2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowlettEarliestFireAfrica2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groseArtificialLightNight2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hahnProfoundBilateralBlindness1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holonyakCOHERENTVISIBLELIGHT1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordanChallengesLEDPackaging2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimberlyAmberLensesBlock2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitmanSleepWakefulness1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeisNationalHumanActivity2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightHumphryDavyScience1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolstadNightshiftWorkRisk2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuseDamagePhotoreceptorderivedCells2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laaksoOnehourExposureModerate1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauferPsychophysiologicalEffectsColoured2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpectralPropertiesPhototherapy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{limPotentialEnvironmentalImpacts2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lockleyHighSensitivityHuman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lokhorstDescartesPinealGland2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnussonTreatmentSeasonalAffective1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marekBlueLightPhototoxicity2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumotoMeasuringHouseholdAbility2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millsCircadianRhythmsThree1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montoyaIndoorLightingTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mottierLEDLightingApplications2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamuraExposureExcessiveBlue2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamuraInGaNAlGaNBlue1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niwanoBlueLightInjures2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opiniumBritsSpend902018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papagiannakopoulosCircadianRhythmDisruption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-lombardReviewBuildingsEnergy2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phelanOLEDLightingHits2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prokopenkoVariantsMTNR1BInfluence2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provencioMelanopsinOpsinMelanophores1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provencioNovelHumanOpsin2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiterMelatoninChemicalExpression1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roennebergSocialJetlagObesity2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-barceloClinicalUsesMelatonin2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzerInvestigationGenderAgerelated2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siffreTime1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitLightTherapyBipolar2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitAdjunctiveBrightLight2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephanCircadianRhythmsDrinking1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensLightatnightCircadianDisruption2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensBreastCancerCircadian2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terakitaOpsins2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thapanActionSpectrumMelatonin2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokumaruIncidenceCancerFemale2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uedaEyeDamageControl2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veitchDemandCharacteristicsFull1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonaschoffSpontanperiodikMenschenBei1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanInfluenceLightingColor2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webbConsiderationsLightingBuilt2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welshIndividualNeuronsDissociated1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whoBreastCancerConundrum2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youngCortisolMoodDisorders2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheludevLifeTimesLED2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broadbentColorimetryMethods2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuttleNewDirectionGeneral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davisNightShiftWork2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{un-desaSustainableDevelopmentGoals2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f.luxsoftwarellcLuxometer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansenIncreasedBreastCancer2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastingsCircadianClocksMammalian2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawesEffectsFourWorkplace2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husseSynchronizationMammalianCircadian2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehrlBlueLightImproves2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewyLightSuppressesMelatonin1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieBreastCancerNight2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lockleyShortWavelengthSensitivityDirect2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinRelationshipChronotypeSleep2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccloughanImpactLightingMood1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mhatreEffectVaryingPhotoperiods1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millsEffectHighCorrelated2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohawkCentralPeripheralCircadian2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olearyShiftWorkLight2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otaloraEffectsExogenousMelatonin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owenMelatoninSuppressionHuman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmaComparisonSpectralPower2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardsAdvancesUnderstandingPeripheral2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schernhammerNightWorkRisk2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schernhammerRotatingNightShifts2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzerHealingSpacesElements2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senthilnathanCircadianRhythmIts2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun-youngExperimentLightingEnvironment2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SustainableDevelopmentGoals}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenheiligenbergTumorPromotingEffect1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandewalleEffectsLightCognitive2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager-smithCircadianRhythmGenetics2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitzerSensitivityHumanCircadian2000}{nyt/global//global/global}
\gdef \@abspage@last{47}
