\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{blue light?\glossentry{BlueLight}|setentrycounter[]{page}\glsnumberformat}{12}
