\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.0}Let there be Light}{1}{section.1.0}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gap in the Market}{1}{section.1.1}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aims}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How the lockdown in England affected the objectives of the project. Reasons for the changes are discussed later in the document.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Objectives}{{1.1}{2}{How the lockdown in England affected the objectives of the project. Reasons for the changes are discussed later in the document.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objectives}{2}{subsection.1.2.2}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Scope}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Management}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AGILE Kanban}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Weekly meetings}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logbook}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gantt Charts}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time Constraints}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Contingencies}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Risks and Mitigation}{3}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reflection}{4}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{klepeisNationalHumanActivity2001}
\abx@aux@segm{0}{0}{klepeisNationalHumanActivity2001}
\abx@aux@category{cited}{klepeisNationalHumanActivity2001}
\abx@aux@cite{opiniumBritsSpend902018}
\abx@aux@segm{0}{0}{opiniumBritsSpend902018}
\abx@aux@category{cited}{opiniumBritsSpend902018}
\abx@aux@cite{falchiNewWorldAtlas2016}
\abx@aux@segm{0}{0}{falchiNewWorldAtlas2016}
\abx@aux@category{cited}{falchiNewWorldAtlas2016}
\abx@aux@cite{gowlettEarliestFireAfrica2013}
\abx@aux@segm{0}{0}{gowlettEarliestFireAfrica2013}
\abx@aux@category{cited}{gowlettEarliestFireAfrica2013}
\abx@aux@cite{gowlettDiscoveryFireHumans2016}
\abx@aux@segm{0}{0}{gowlettDiscoveryFireHumans2016}
\abx@aux@category{cited}{gowlettDiscoveryFireHumans2016}
\abx@aux@cite{knightHumphryDavyScience1998}
\abx@aux@segm{0}{0}{knightHumphryDavyScience1998}
\abx@aux@category{cited}{knightHumphryDavyScience1998}
\abx@aux@cite{montoyaIndoorLightingTechniques2017}
\abx@aux@segm{0}{0}{montoyaIndoorLightingTechniques2017}
\abx@aux@category{cited}{montoyaIndoorLightingTechniques2017}
\abx@aux@cite{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@segm{0}{0}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@category{cited}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@cite{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@segm{0}{0}{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@category{cited}{holonyakCOHERENTVISIBLELIGHT1962}
\abx@aux@cite{zheludevLifeTimesLED2007}
\abx@aux@segm{0}{0}{zheludevLifeTimesLED2007}
\abx@aux@category{cited}{zheludevLifeTimesLED2007}
\abx@aux@cite{nakamuraInGaNAlGaNBlue1995}
\abx@aux@segm{0}{0}{nakamuraInGaNAlGaNBlue1995}
\abx@aux@category{cited}{nakamuraInGaNAlGaNBlue1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Existing Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Lit}{{2}{5}{Existing Work}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lighting}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{5}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}History}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\abx@aux@cite{montoyaIndoorLightingTechniques2017}
\abx@aux@segm{0}{0}{montoyaIndoorLightingTechniques2017}
\abx@aux@category{cited}{montoyaIndoorLightingTechniques2017}
\abx@aux@cite{phelanOLEDLightingHits2018}
\abx@aux@segm{0}{0}{phelanOLEDLightingHits2018}
\abx@aux@category{cited}{phelanOLEDLightingHits2018}
\abx@aux@cite{benderSolidStateLightingConcise2015}
\abx@aux@segm{0}{0}{benderSolidStateLightingConcise2015}
\abx@aux@category{cited}{benderSolidStateLightingConcise2015}
\abx@aux@cite{euDirective2012272012}
\abx@aux@segm{0}{0}{euDirective2012272012}
\abx@aux@category{cited}{euDirective2012272012}
\abx@aux@cite{limPotentialEnvironmentalImpacts2013}
\abx@aux@segm{0}{0}{limPotentialEnvironmentalImpacts2013}
\abx@aux@category{cited}{limPotentialEnvironmentalImpacts2013}
\abx@aux@cite{mottierLEDLightingApplications2010}
\abx@aux@segm{0}{0}{mottierLEDLightingApplications2010}
\abx@aux@category{cited}{mottierLEDLightingApplications2010}
\abx@aux@cite{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@segm{0}{0}{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@category{cited}{perez-lombardReviewBuildingsEnergy2008}
\abx@aux@cite{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@segm{0}{0}{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@category{cited}{bertoldiEnergyEfficiencyStatus2012}
\abx@aux@cite{jordanChallengesLEDPackaging2012}
\abx@aux@segm{0}{0}{jordanChallengesLEDPackaging2012}
\abx@aux@category{cited}{jordanChallengesLEDPackaging2012}
\abx@aux@cite{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@segm{0}{0}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@category{cited}{matsumotoMeasuringHouseholdAbility2020}
\abx@aux@cite{demairanObservationBotanique1729}
\abx@aux@segm{0}{0}{demairanObservationBotanique1729}
\abx@aux@category{cited}{demairanObservationBotanique1729}
\abx@aux@cite{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@segm{0}{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@category{cited}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@cite{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@segm{0}{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@category{cited}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}
\abx@aux@cite{kleitmanSleepWakefulness1987}
\abx@aux@segm{0}{0}{kleitmanSleepWakefulness1987}
\abx@aux@category{cited}{kleitmanSleepWakefulness1987}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Energy Consumption and Environmental Considerations}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Energy}{{2.1.3}{6}{Energy Consumption and Environmental Considerations}{subsection.2.1.3}{}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Cave}{{2.1}{6}{Nathaniel Kleitman (foreground), donning an impressive beard, measures the sleep of Bruce Richardson \citep {universityofchicagophotographicarchiveKleitmanNathanielPhotographic}.\relax }{figure.caption.11}{}}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circadian Rhythms}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Circadian}{{2.2}{6}{Circadian Rhythms}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is the Circadian Rhythm?}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{22}{6}
\abx@aux@cite{siffreTime1964}
\abx@aux@segm{0}{0}{siffreTime1964}
\abx@aux@category{cited}{siffreTime1964}
\abx@aux@cite{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@segm{0}{0}{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@category{cited}{vonaschoffSpontanperiodikMenschenBei1962}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{millsCircadianRhythmsThree1964}
\abx@aux@segm{0}{0}{millsCircadianRhythmsThree1964}
\abx@aux@category{cited}{millsCircadianRhythmsThree1964}
\abx@aux@cite{aschoffHumanCircadianRhythms1971}
\abx@aux@segm{0}{0}{aschoffHumanCircadianRhythms1971}
\abx@aux@category{cited}{aschoffHumanCircadianRhythms1971}
\abx@aux@cite{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@segm{0}{0}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@category{cited}{czeislerEntrainmentHumanOrcadian1981}
\abx@aux@cite{czeislerBrightLightResets1986}
\abx@aux@segm{0}{0}{czeislerBrightLightResets1986}
\abx@aux@category{cited}{czeislerBrightLightResets1986}
\abx@aux@cite{stephanCircadianRhythmsDrinking1972}
\abx@aux@segm{0}{0}{stephanCircadianRhythmsDrinking1972}
\abx@aux@category{cited}{stephanCircadianRhythmsDrinking1972}
\abx@aux@cite{welshIndividualNeuronsDissociated1995}
\abx@aux@segm{0}{0}{welshIndividualNeuronsDissociated1995}
\abx@aux@category{cited}{welshIndividualNeuronsDissociated1995}
\abx@aux@cite{cassoneMelatoninRoleVertebrate1998}
\abx@aux@segm{0}{0}{cassoneMelatoninRoleVertebrate1998}
\abx@aux@cite{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@segm{0}{0}{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@category{cited}{cassoneMelatoninRoleVertebrate1998}
\abx@aux@category{cited}{borjiginPINEALGLANDMELATONIN1999}
\abx@aux@cite{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@segm{0}{0}{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@category{cited}{bobMelatoninConsciousnessTraumatic2008}
\abx@aux@cite{lokhorstDescartesPinealGland2020}
\abx@aux@segm{0}{0}{lokhorstDescartesPinealGland2020}
\abx@aux@category{cited}{lokhorstDescartesPinealGland2020}
\abx@aux@cite{reiterMelatoninChemicalExpression1991}
\abx@aux@segm{0}{0}{reiterMelatoninChemicalExpression1991}
\abx@aux@category{cited}{reiterMelatoninChemicalExpression1991}
\abx@aux@cite{arendtImportanceRelevanceMelatonin2003}
\abx@aux@segm{0}{0}{arendtImportanceRelevanceMelatonin2003}
\abx@aux@category{cited}{arendtImportanceRelevanceMelatonin2003}
\abx@aux@cite{provencioNovelHumanOpsin2000}
\abx@aux@segm{0}{0}{provencioNovelHumanOpsin2000}
\abx@aux@category{cited}{provencioNovelHumanOpsin2000}
\abx@aux@cite{terakitaOpsins2005}
\abx@aux@segm{0}{0}{terakitaOpsins2005}
\abx@aux@category{cited}{terakitaOpsins2005}
\abx@aux@cite{thapanActionSpectrumMelatonin2001}
\abx@aux@segm{0}{0}{thapanActionSpectrumMelatonin2001}
\abx@aux@category{cited}{thapanActionSpectrumMelatonin2001}
\abx@aux@cite{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@segm{0}{0}{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@category{cited}{provencioMelanopsinOpsinMelanophores1998}
\abx@aux@cite{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@segm{0}{0}{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@category{cited}{daviesEvolutionFunctionMelanopsin2014}
\abx@aux@cite{bersonPhototransductionRetinalGanglion2002}
\abx@aux@segm{0}{0}{bersonPhototransductionRetinalGanglion2002}
\abx@aux@category{cited}{bersonPhototransductionRetinalGanglion2002}
\abx@aux@cite{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@segm{0}{0}{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@category{cited}{bersonPhototransductionGanglioncellPhotoreceptors2007}
\abx@aux@cite{allenCircadianRhythmsBlind2019}
\abx@aux@segm{0}{0}{allenCircadianRhythmsBlind2019}
\abx@aux@category{cited}{allenCircadianRhythmsBlind2019}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The 5 potential factors for circadian entrainment \citep {czeislerEntrainmentHumanOrcadian1981}\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{Tab:Factors}{{2.1}{7}{The 5 potential factors for circadian entrainment \citep {czeislerEntrainmentHumanOrcadian1981}\relax }{table.caption.12}{}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Melatonin and Melanopsin}{7}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@fnpage{38}{7}
\abx@aux@fnpage{39}{7}
\abx@aux@cite{laaksoOnehourExposureModerate1993}
\abx@aux@segm{0}{0}{laaksoOnehourExposureModerate1993}
\abx@aux@category{cited}{laaksoOnehourExposureModerate1993}
\abx@aux@cite{gooleyExposureRoomLight2011}
\abx@aux@segm{0}{0}{gooleyExposureRoomLight2011}
\abx@aux@category{cited}{gooleyExposureRoomLight2011}
\abx@aux@cite{lockleyHighSensitivityHuman2003}
\abx@aux@segm{0}{0}{lockleyHighSensitivityHuman2003}
\abx@aux@category{cited}{lockleyHighSensitivityHuman2003}
\abx@aux@cite{figueiroTrainBlueLight2013}
\abx@aux@segm{0}{0}{figueiroTrainBlueLight2013}
\abx@aux@category{cited}{figueiroTrainBlueLight2013}
\abx@aux@cite{kimberlyAmberLensesBlock2009}
\abx@aux@segm{0}{0}{kimberlyAmberLensesBlock2009}
\abx@aux@category{cited}{kimberlyAmberLensesBlock2009}
\abx@aux@cite{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@segm{0}{0}{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@category{cited}{sanchez-barceloClinicalUsesMelatonin2010}
\abx@aux@cite{hahnProfoundBilateralBlindness1991}
\abx@aux@segm{0}{0}{hahnProfoundBilateralBlindness1991}
\abx@aux@cite{feychtingReducedCancerIncidence1998}
\abx@aux@segm{0}{0}{feychtingReducedCancerIncidence1998}
\abx@aux@cite{flynn-evansTotalVisualBlindness2009}
\abx@aux@segm{0}{0}{flynn-evansTotalVisualBlindness2009}
\abx@aux@category{cited}{hahnProfoundBilateralBlindness1991}
\abx@aux@category{cited}{feychtingReducedCancerIncidence1998}
\abx@aux@category{cited}{flynn-evansTotalVisualBlindness2009}
\abx@aux@cite{tokumaruIncidenceCancerFemale2006}
\abx@aux@segm{0}{0}{tokumaruIncidenceCancerFemale2006}
\abx@aux@category{cited}{tokumaruIncidenceCancerFemale2006}
\abx@aux@cite{kolstadNightshiftWorkRisk2008}
\abx@aux@segm{0}{0}{kolstadNightshiftWorkRisk2008}
\abx@aux@cite{stevensLightatnightCircadianDisruption2009}
\abx@aux@segm{0}{0}{stevensLightatnightCircadianDisruption2009}
\abx@aux@category{cited}{kolstadNightshiftWorkRisk2008}
\abx@aux@category{cited}{stevensLightatnightCircadianDisruption2009}
\abx@aux@cite{fuCircadianClockPacemaker2003}
\abx@aux@segm{0}{0}{fuCircadianClockPacemaker2003}
\abx@aux@category{cited}{fuCircadianClockPacemaker2003}
\abx@aux@cite{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@segm{0}{0}{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@category{cited}{papagiannakopoulosCircadianRhythmDisruption2016}
\abx@aux@cite{focanCircadianRhythmsCancer1995}
\abx@aux@segm{0}{0}{focanCircadianRhythmsCancer1995}
\abx@aux@cite{dallmannChronopharmacologyNewInsights2014}
\abx@aux@segm{0}{0}{dallmannChronopharmacologyNewInsights2014}
\abx@aux@category{cited}{focanCircadianRhythmsCancer1995}
\abx@aux@category{cited}{dallmannChronopharmacologyNewInsights2014}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\@gls@reference{main}{iprgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{iprgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blue Light}{8}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\@gls@reference{main}{iprgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{52}{8}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\abx@aux@page{53}{8}
\abx@aux@fnpage{45}{8}
\abx@aux@fnpage{46}{8}
\abx@aux@page{54}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Health Implications}{8}{section.2.3}\protected@file@percent }
\newlabel{Sec:Health}{{2.3}{8}{Health Implications}{section.2.3}{}}
\abx@aux@page{55}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cancer}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@cite{whoBreastCancerConundrum2013}
\abx@aux@segm{0}{0}{whoBreastCancerConundrum2013}
\abx@aux@category{cited}{whoBreastCancerConundrum2013}
\abx@aux@cite{stevensBreastCancerCircadian2014}
\abx@aux@segm{0}{0}{stevensBreastCancerCircadian2014}
\abx@aux@category{cited}{stevensBreastCancerCircadian2014}
\abx@aux@cite{fungDiabetesCodePrevent2018}
\abx@aux@segm{0}{0}{fungDiabetesCodePrevent2018}
\abx@aux@category{cited}{fungDiabetesCodePrevent2018}
\abx@aux@cite{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@segm{0}{0}{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@category{cited}{bouatia-najiVariantMTNR1BAssociated2009}
\abx@aux@cite{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@segm{0}{0}{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@category{cited}{prokopenkoVariantsMTNR1BInfluence2009}
\abx@aux@cite{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@segm{0}{0}{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@category{cited}{contreras-alcantaraRemovalMelatoninReceptor2010}
\abx@aux@cite{roennebergSocialJetlagObesity2012}
\abx@aux@segm{0}{0}{roennebergSocialJetlagObesity2012}
\abx@aux@category{cited}{roennebergSocialJetlagObesity2012}
\abx@aux@cite{eastmanNaturalSummerWinter1990}
\abx@aux@segm{0}{0}{eastmanNaturalSummerWinter1990}
\abx@aux@category{cited}{eastmanNaturalSummerWinter1990}
\abx@aux@cite{magnussonTreatmentSeasonalAffective1991}
\abx@aux@segm{0}{0}{magnussonTreatmentSeasonalAffective1991}
\abx@aux@cite{leeSpectralPropertiesPhototherapy1997}
\abx@aux@segm{0}{0}{leeSpectralPropertiesPhototherapy1997}
\abx@aux@cite{eastmanBrightLightTreatment1998}
\abx@aux@segm{0}{0}{eastmanBrightLightTreatment1998}
\abx@aux@category{cited}{magnussonTreatmentSeasonalAffective1991}
\abx@aux@category{cited}{leeSpectralPropertiesPhototherapy1997}
\abx@aux@category{cited}{eastmanBrightLightTreatment1998}
\abx@aux@cite{eastman26ComparisonTwo1993}
\abx@aux@segm{0}{0}{eastman26ComparisonTwo1993}
\abx@aux@category{cited}{eastman26ComparisonTwo1993}
\abx@aux@cite{goldenEfficacyLightTherapy2005}
\abx@aux@segm{0}{0}{goldenEfficacyLightTherapy2005}
\abx@aux@category{cited}{goldenEfficacyLightTherapy2005}
\abx@aux@cite{averyDawnSimulationBright2001}
\abx@aux@segm{0}{0}{averyDawnSimulationBright2001}
\abx@aux@category{cited}{averyDawnSimulationBright2001}
\abx@aux@cite{friesCortisolAwakeningResponse2009}
\abx@aux@segm{0}{0}{friesCortisolAwakeningResponse2009}
\abx@aux@category{cited}{friesCortisolAwakeningResponse2009}
\abx@aux@cite{evansDiurnalCortisolCycle2011}
\abx@aux@segm{0}{0}{evansDiurnalCortisolCycle2011}
\abx@aux@category{cited}{evansDiurnalCortisolCycle2011}
\abx@aux@cite{chapototCortisolSecretionRelated1998}
\abx@aux@segm{0}{0}{chapototCortisolSecretionRelated1998}
\abx@aux@category{cited}{chapototCortisolSecretionRelated1998}
\abx@aux@cite{figueiroShortWavelengthLightEnhances2012}
\abx@aux@segm{0}{0}{figueiroShortWavelengthLightEnhances2012}
\abx@aux@category{cited}{figueiroShortWavelengthLightEnhances2012}
\abx@aux@cite{gabelEffectsArtificialDawn2013}
\abx@aux@segm{0}{0}{gabelEffectsArtificialDawn2013}
\abx@aux@category{cited}{gabelEffectsArtificialDawn2013}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diabetes}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seasonal Affective Disorder}{9}{subsection.2.3.3}\protected@file@percent }
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@page{73}{9}
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@page{74}{9}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cortisol and Attentiveness}{9}{section.2.4}\protected@file@percent }
\newlabel{Sec:Cortisol}{{2.4}{9}{Cortisol and Attentiveness}{section.2.4}{}}
\@gls@reference{main}{car}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{main}{car}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\abx@aux@cite{youngCortisolMoodDisorders2004}
\abx@aux@segm{0}{0}{youngCortisolMoodDisorders2004}
\abx@aux@category{cited}{youngCortisolMoodDisorders2004}
\abx@aux@cite{sitLightTherapyBipolar2007}
\abx@aux@segm{0}{0}{sitLightTherapyBipolar2007}
\abx@aux@category{cited}{sitLightTherapyBipolar2007}
\abx@aux@cite{sitAdjunctiveBrightLight2017}
\abx@aux@segm{0}{0}{sitAdjunctiveBrightLight2017}
\abx@aux@category{cited}{sitAdjunctiveBrightLight2017}
\abx@aux@cite{durakImpactLightingArrangements2007}
\abx@aux@segm{0}{0}{durakImpactLightingArrangements2007}
\abx@aux@category{cited}{durakImpactLightingArrangements2007}
\abx@aux@cite{cajochenEffectDaylightLED2019}
\abx@aux@segm{0}{0}{cajochenEffectDaylightLED2019}
\abx@aux@category{cited}{cajochenEffectDaylightLED2019}
\abx@aux@cite{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@segm{0}{0}{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@category{cited}{lauferPsychophysiologicalEffectsColoured2009}
\abx@aux@cite{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@segm{0}{0}{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@category{cited}{schweitzerInvestigationGenderAgerelated2016}
\abx@aux@cite{wanInfluenceLightingColor2012}
\abx@aux@segm{0}{0}{wanInfluenceLightingColor2012}
\abx@aux@category{cited}{wanInfluenceLightingColor2012}
\abx@aux@cite{berryWorkEfficiencyMood1984}
\abx@aux@segm{0}{0}{berryWorkEfficiencyMood1984}
\abx@aux@category{cited}{berryWorkEfficiencyMood1984}
\abx@aux@cite{veitchDemandCharacteristicsFull1991}
\abx@aux@segm{0}{0}{veitchDemandCharacteristicsFull1991}
\abx@aux@category{cited}{veitchDemandCharacteristicsFull1991}
\abx@aux@cite{czeislerPerspectiveCastingLight2013}
\abx@aux@segm{0}{0}{czeislerPerspectiveCastingLight2013}
\abx@aux@category{cited}{czeislerPerspectiveCastingLight2013}
\abx@aux@cite{czeislerPerspectiveCastingLight2013}
\abx@aux@segm{0}{0}{czeislerPerspectiveCastingLight2013}
\abx@aux@category{cited}{czeislerPerspectiveCastingLight2013}
\abx@aux@cite{boyceReviewImpactLight2010}
\abx@aux@segm{0}{0}{boyceReviewImpactLight2010}
\abx@aux@category{cited}{boyceReviewImpactLight2010}
\abx@aux@cite{uedaEyeDamageControl2009}
\abx@aux@segm{0}{0}{uedaEyeDamageControl2009}
\abx@aux@cite{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@segm{0}{0}{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@cite{niwanoBlueLightInjures2014}
\abx@aux@segm{0}{0}{niwanoBlueLightInjures2014}
\abx@aux@cite{marekBlueLightPhototoxicity2018}
\abx@aux@segm{0}{0}{marekBlueLightPhototoxicity2018}
\abx@aux@cite{nakamuraExposureExcessiveBlue2018}
\abx@aux@segm{0}{0}{nakamuraExposureExcessiveBlue2018}
\abx@aux@category{cited}{uedaEyeDamageControl2009}
\abx@aux@category{cited}{kuseDamagePhotoreceptorderivedCells2014}
\abx@aux@category{cited}{niwanoBlueLightInjures2014}
\abx@aux@category{cited}{marekBlueLightPhototoxicity2018}
\abx@aux@category{cited}{nakamuraExposureExcessiveBlue2018}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mood and Lighting}{10}{section.2.5}\protected@file@percent }
\newlabel{Sec:mood}{{2.5}{10}{Mood and Lighting}{section.2.5}{}}
\abx@aux@page{88}{10}
\abx@aux@page{89}{10}
\abx@aux@page{90}{10}
\abx@aux@page{91}{10}
\abx@aux@page{92}{10}
\abx@aux@page{93}{10}
\abx@aux@page{94}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Literature}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:LitSummary}{{2.6}{10}{Summary of Literature}{section.2.6}{}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@page{96}{10}
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\abx@aux@page{97}{10}
\abx@aux@cite{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@segm{0}{0}{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@category{cited}{gilewskiEcologicalHarmfulnessRGB2018}
\abx@aux@cite{webbConsiderationsLightingBuilt2006}
\abx@aux@segm{0}{0}{webbConsiderationsLightingBuilt2006}
\abx@aux@cite{boyceReviewImpactLight2010}
\abx@aux@segm{0}{0}{boyceReviewImpactLight2010}
\abx@aux@cite{groseArtificialLightNight2014}
\abx@aux@segm{0}{0}{groseArtificialLightNight2014}
\abx@aux@category{cited}{webbConsiderationsLightingBuilt2006}
\abx@aux@category{cited}{boyceReviewImpactLight2010}
\abx@aux@category{cited}{groseArtificialLightNight2014}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{98}{11}
\abx@aux@page{99}{11}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\abx@aux@page{102}{11}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@page{103}{11}
\abx@aux@page{104}{11}
\abx@aux@page{105}{11}
\abx@aux@page{106}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Existing Solutions}{11}{section.2.7}\protected@file@percent }
\newlabel{Lit:solutions}{{2.7}{11}{Existing Solutions}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wake-Up Lights}{11}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bulb Replacements}{11}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Industrial Circadian Lighting}{11}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Software Based}{12}{subsection.2.7.4}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Discussion}{12}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementation}{12}{section.2.8}\protected@file@percent }
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Meth}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea Generation}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Setup}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Research}{14}{section.3.4}\protected@file@percent }
\abx@aux@cite{lucasMeasuringUsingLight2014}
\abx@aux@segm{0}{0}{lucasMeasuringUsingLight2014}
\abx@aux@category{cited}{lucasMeasuringUsingLight2014}
\abx@aux@cite{lucasMeasuringUsingLight2014}
\abx@aux@segm{0}{0}{lucasMeasuringUsingLight2014}
\abx@aux@category{cited}{lucasMeasuringUsingLight2014}
\abx@aux@cite{f.luxsoftwarellcLuxometer}
\abx@aux@segm{0}{0}{f.luxsoftwarellcLuxometer}
\abx@aux@category{cited}{f.luxsoftwarellcLuxometer}
\abx@aux@cite{kruseSpectralImageProcessing1993}
\abx@aux@segm{0}{0}{kruseSpectralImageProcessing1993}
\abx@aux@category{cited}{kruseSpectralImageProcessing1993}
\abx@aux@cite{liCRICAM02UCSColourRendering2012}
\abx@aux@segm{0}{0}{liCRICAM02UCSColourRendering2012}
\abx@aux@category{cited}{liCRICAM02UCSColourRendering2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methodology}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Data Collection}{15}{subsection.3.4.2}\protected@file@percent }
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{spd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{spd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{lux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@page{109}{15}
\@gls@reference{main}{solar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Methods of Analysis}{15}{subsection.3.4.3}\protected@file@percent }
\@gls@reference{main}{sam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@page{110}{15}
\@gls@reference{main}{solar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{sam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@page{111}{15}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\abx@aux@cite{lucasMeasuringUsingLight2014}
\abx@aux@segm{0}{0}{lucasMeasuringUsingLight2014}
\abx@aux@category{cited}{lucasMeasuringUsingLight2014}
\abx@aux@cite{unResolutionAdoptedGeneral2015}
\abx@aux@segm{0}{0}{unResolutionAdoptedGeneral2015}
\abx@aux@category{cited}{unResolutionAdoptedGeneral2015}
\@gls@reference{main}{s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{s}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{m}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{l}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{iprgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{iprgc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 5 Photometric measures that effect cause circadian and neurophysiological responses in humans \citep {lucasMeasuringUsingLight2014}\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{Tab:photometrics}{{3.1}{16}{5 Photometric measures that effect cause circadian and neurophysiological responses in humans \citep {lucasMeasuringUsingLight2014}\relax }{table.caption.14}{}}
\abx@aux@page{112}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wider Impact}{16}{section.3.5}\protected@file@percent }
\abx@aux@page{113}{16}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec:physicalOuts}{{4}{18}{Results}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Device}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Initial Designs}{18}{subsection.4.1.1}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 3D render of the first set of \acrshort {pcbs} created in KiCAD. Top right is the snappable LED module, the USB programmer is on the bottom right snappable daughter-board.\relax }}{18}{figure.caption.15}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\newlabel{Fig:PCB1}{{4.1}{18}{3D render of the first set of \acrshort {pcbs} created in KiCAD. Top right is the snappable LED module, the USB programmer is on the bottom right snappable daughter-board.\relax }{figure.caption.15}{}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The breadboard prototype used as a proxy for the real device.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:breadboard}{{4.2}{19}{The breadboard prototype used as a proxy for the real device.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Breadboard}{19}{subsection.4.1.2}\protected@file@percent }
\@gls@reference{main}{rtc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{rtc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Firmware}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The concept drawing of what the final controller module could look like, as imagined by a product designer.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:Concept}{{4.3}{19}{The concept drawing of what the final controller module could look like, as imagined by a product designer.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Final Design}{19}{subsection.4.1.4}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{rtc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{esd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\abx@aux@cite{avsdiskcreatorAVS4YOUAVSDisc2019}
\abx@aux@segm{0}{0}{avsdiskcreatorAVS4YOUAVSDisc2019}
\abx@aux@category{cited}{avsdiskcreatorAVS4YOUAVSDisc2019}
\abx@aux@cite{avsdiskcreatorAVS4YOUAVSDisc2019}
\abx@aux@segm{0}{0}{avsdiskcreatorAVS4YOUAVSDisc2019}
\abx@aux@category{cited}{avsdiskcreatorAVS4YOUAVSDisc2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulator}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectrometer}{20}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microscope images of a CD and DVD, the DVD has much smaller pits, equating it to a higher resolution diffraction grating \citep {avsdiskcreatorAVS4YOUAVSDisc2019}.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:CDDVD}{{4.4}{20}{Microscope images of a CD and DVD, the DVD has much smaller pits, equating it to a higher resolution diffraction grating \citep {avsdiskcreatorAVS4YOUAVSDisc2019}.\relax }{figure.caption.18}{}}
\abx@aux@cite{padleckasFileFluorescentLighting2005}
\abx@aux@segm{0}{0}{padleckasFileFluorescentLighting2005}
\abx@aux@category{cited}{padleckasFileFluorescentLighting2005}
\abx@aux@cite{padleckasFileFluorescentLighting2005}
\abx@aux@segm{0}{0}{padleckasFileFluorescentLighting2005}
\abx@aux@category{cited}{padleckasFileFluorescentLighting2005}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of \acrshort {cfl} spectra. The similarity, even down to the very small peaks (eg. peak 15) shows the impressive accuracy of the spectrometer.\relax }}{21}{figure.caption.19}\protected@file@percent }
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\newlabel{Fig:CFL}{{4.5}{21}{Comparison of \acrshort {cfl} spectra. The similarity, even down to the very small peaks (eg. peak 15) shows the impressive accuracy of the spectrometer.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral Data}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spectrometer Validation}{21}{subsection.4.4.1}\protected@file@percent }
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparing Spectra}{21}{subsection.4.4.2}\protected@file@percent }
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The tracker Physics software being used to extract the spectrum (right) from the spectrometer image (left)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:process}{{4.6}{21}{The tracker Physics software being used to extract the spectrum (right) from the spectrometer image (left)\relax }{figure.caption.20}{}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The \acrshort {sam} values corresponding to the lights at different times of day\relax }}{22}{table.caption.21}\protected@file@percent }
\@gls@reference{main}{sam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\newlabel{Tab:SAM}{{4.1}{22}{The \acrshort {sam} values corresponding to the lights at different times of day\relax }{table.caption.21}{}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Light Quality}{22}{subsection.4.4.3}\protected@file@percent }
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The 4 spectra at real scale with the melanopsin action spectrum highlighted.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{Fig:Flux}{{4.7}{22}{The 4 spectra at real scale with the melanopsin action spectrum highlighted.\relax }{figure.caption.22}{}}
\@gls@reference{main}{cfl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $-opic equivalent illuminance: how much each photo-pigment is activated by the light from the given sources. \relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Lux}{{4.2}{23}{$\alpha $-opic equivalent illuminance: how much each photo-pigment is activated by the light from the given sources. \relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Circadian Effects}{23}{section.4.5}\protected@file@percent }
\newlabel{Sec:CircEffects}{{4.5}{23}{Circadian Effects}{section.4.5}{}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{cri}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{evening}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@gls@reference{main}{night}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion \& Conclusions}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Holistic Solution}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requirements Analysis}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Effect of the Device}{25}{section.5.3}\protected@file@percent }
\@gls@reference{main}{cct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{car}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{car}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{sad}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{BlueLight}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations of Results}{25}{section.5.4}\protected@file@percent }
\@gls@reference{main}{sam}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other Expected Results}{25}{section.5.5}\protected@file@percent }
\@gls@reference{main}{morning}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{afternoon}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Evaluation}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Project and Process}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}UK-SPEC}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Further Research}{27}{section.5.7}\protected@file@percent }
\@gls@reference{main}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Conclusion}{27}{section.5.8}\protected@file@percent }
\newlabel{Lastpage}{{5.8}{27}{Conclusion}{section.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.24}\protected@file@percent }
\abx@aux@page{118}{28}
\abx@aux@page{119}{28}
\abx@aux@page{120}{28}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{29}
\abx@aux@page{128}{29}
\abx@aux@page{129}{29}
\abx@aux@page{130}{29}
\abx@aux@page{131}{29}
\abx@aux@page{132}{29}
\abx@aux@page{133}{29}
\abx@aux@page{134}{29}
\abx@aux@page{135}{30}
\abx@aux@page{136}{30}
\abx@aux@page{137}{30}
\abx@aux@page{138}{30}
\abx@aux@page{139}{30}
\abx@aux@page{140}{30}
\abx@aux@page{141}{30}
\abx@aux@page{142}{30}
\abx@aux@page{143}{30}
\abx@aux@page{144}{31}
\abx@aux@page{145}{31}
\abx@aux@page{146}{31}
\abx@aux@page{147}{31}
\abx@aux@page{148}{31}
\abx@aux@page{149}{31}
\abx@aux@page{150}{31}
\abx@aux@page{151}{31}
\abx@aux@page{152}{31}
\abx@aux@page{153}{32}
\abx@aux@page{154}{32}
\abx@aux@page{155}{32}
\abx@aux@page{156}{32}
\abx@aux@page{157}{32}
\abx@aux@page{158}{32}
\abx@aux@page{159}{32}
\abx@aux@page{160}{32}
\abx@aux@page{161}{33}
\abx@aux@page{162}{33}
\abx@aux@page{163}{33}
\abx@aux@page{164}{33}
\abx@aux@page{165}{33}
\abx@aux@page{166}{33}
\abx@aux@page{167}{33}
\abx@aux@page{168}{33}
\abx@aux@page{169}{33}
\abx@aux@page{170}{33}
\abx@aux@page{171}{34}
\abx@aux@page{172}{34}
\abx@aux@page{173}{34}
\abx@aux@page{174}{34}
\abx@aux@page{175}{34}
\abx@aux@page{176}{34}
\abx@aux@page{177}{34}
\abx@aux@page{178}{34}
\abx@aux@page{179}{34}
\abx@aux@page{180}{35}
\abx@aux@page{181}{35}
\abx@aux@page{182}{35}
\abx@aux@page{183}{35}
\abx@aux@page{184}{35}
\abx@aux@page{185}{35}
\abx@aux@page{186}{35}
\abx@aux@page{187}{35}
\abx@aux@page{188}{36}
\abx@aux@page{189}{36}
\abx@aux@page{190}{36}
\abx@aux@page{191}{36}
\abx@aux@page{192}{36}
\abx@aux@page{193}{36}
\abx@aux@page{194}{36}
\abx@aux@page{195}{36}
\abx@aux@page{196}{36}
\abx@aux@page{197}{36}
\abx@aux@page{198}{37}
\abx@aux@page{199}{37}
\abx@aux@page{200}{37}
\abx@aux@page{201}{37}
\abx@aux@page{202}{38}
\abx@aux@page{203}{38}
\abx@aux@page{204}{38}
\abx@aux@page{205}{38}
\abx@aux@page{206}{38}
\abx@aux@page{207}{38}
\abx@aux@page{208}{38}
\abx@aux@page{209}{38}
\abx@aux@page{210}{39}
\abx@aux@page{211}{39}
\abx@aux@page{212}{39}
\abx@aux@page{213}{39}
\abx@aux@page{214}{39}
\abx@aux@page{215}{39}
\abx@aux@page{216}{39}
\abx@aux@page{217}{39}
\abx@aux@page{218}{39}
\abx@aux@page{219}{39}
\abx@aux@page{220}{40}
\abx@aux@page{221}{40}
\abx@aux@page{222}{40}
\abx@aux@page{223}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.25}\protected@file@percent }
\abx@aux@page{224}{41}
\abx@aux@page{225}{41}
\abx@aux@page{226}{41}
\abx@aux@page{227}{41}
\abx@aux@page{228}{41}
\abx@aux@page{229}{41}
\abx@aux@page{230}{41}
\abx@aux@page{231}{41}
\abx@aux@page{232}{42}
\abx@aux@page{233}{42}
\abx@aux@page{234}{42}
\abx@aux@page{235}{42}
\abx@aux@page{236}{42}
\abx@aux@page{237}{42}
\abx@aux@page{238}{42}
\abx@aux@page{239}{42}
\abx@aux@page{240}{42}
\abx@aux@page{241}{43}
\abx@aux@page{242}{43}
\abx@aux@page{243}{43}
\abx@aux@page{244}{43}
\abx@aux@page{245}{43}
\abx@aux@page{246}{43}
\abx@aux@page{247}{43}
\abx@aux@page{248}{44}
\abx@aux@page{249}{44}
\abx@aux@page{250}{44}
\abx@aux@page{251}{44}
\abx@aux@page{252}{44}
\abx@aux@page{253}{44}
\abx@aux@page{254}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{45}{section*.26}\protected@file@percent }
\@gls@reference{main}{flux}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Documents}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Docs}{{A}{46}{Project Documents}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Device Requirements}{47}{section.A.1}\protected@file@percent }
\newlabel{App:Req}{{A.1}{47}{Device Requirements}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Gantt Charts}{48}{section.A.2}\protected@file@percent }
\newlabel{App:Gantt}{{A.2}{48}{Gantt Charts}{section.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Nov $15^{th}$ 2020 (initial)}{48}{subsection.A.2.1}\protected@file@percent }
\newlabel{App:initialGantt}{{A.2.1}{48}{Nov $15^{th}$ 2020 (initial)}{subsection.A.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Dec $12^{th}$ 2020}{49}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Jan $26^{th}$ 2021}{50}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Feb $17^{th}$ 2021}{51}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Apr $2^{nd}$ 2021}{52}{subsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Risk Assessment}{53}{section.A.3}\protected@file@percent }
\newlabel{App:Risk}{{A.3}{53}{Risk Assessment}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resources}{54}{section.A.4}\protected@file@percent }
\newlabel{App:Resources}{{A.4}{54}{Resources}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Security}{55}{section.A.5}\protected@file@percent }
\newlabel{App:Security}{{A.5}{55}{Security}{section.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}Interview Documents}{56}{section.A.6}\protected@file@percent }
\newlabel{App:Consent}{{A.6}{56}{Interview Documents}{section.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Electronic Designs}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Electronics}{{B}{57}{Electronic Designs}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}schematics}{57}{section.B.1}\protected@file@percent }
\@gls@reference{main}{pcbs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}\acrshort {pcbs}}{58}{section.B.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}LabVIEW Code}{59}{appendix.C}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:VI}{{C}{59}{LabVIEW Code}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simulator}{60}{section.C.1}\protected@file@percent }
\newlabel{App:Sim}{{C.1}{60}{Simulator}{section.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Spectrum Extractor}{62}{section.C.2}\protected@file@percent }
\newlabel{App:Analyse}{{C.2}{62}{Spectrum Extractor}{section.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Results}{63}{appendix.D}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.1}Spectral Comparisons}{64}{section.D.1}\protected@file@percent }
\newlabel{App:Comp}{{D.1}{64}{Spectral Comparisons}{section.D.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The 4 collections of spectra: one for each time of day. \relax }}{64}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:Spectra}{{D.1}{64}{The 4 collections of spectra: one for each time of day. \relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D.2}Data Used}{65}{section.D.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.70995pt}\LT@entry 
    {1}{47.703pt}\LT@entry 
    {1}{50.75394pt}\LT@entry 
    {3}{47.703pt}\LT@entry 
    {1}{47.703pt}\LT@entry 
    {1}{48.243pt}\LT@entry 
    {1}{50.75394pt}\LT@entry 
    {1}{48.243pt}\LT@entry 
    {1}{48.243pt}\LT@entry 
    {1}{45.246pt}\LT@entry 
    {1}{45.246pt}}
\@gls@reference{main}{solar}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{68}}
\gdef \LT@ii {\LT@entry 
    {1}{65.89995pt}\LT@entry 
    {1}{50.51999pt}\LT@entry 
    {1}{55.05997pt}\LT@entry 
    {4}{51.67001pt}\LT@entry 
    {4}{51.67001pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {E}UK-SPEC}{70}{appendix.E}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A2F0165A77C0EB9839D2BB225BC84500}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{allenCircadianRhythmsBlind2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arendtImportanceRelevanceMelatonin2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aschoffHumanCircadianRhythms1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{averyDawnSimulationBright2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avsdiskcreatorAVS4YOUAVSDisc2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benderSolidStateLightingConcise2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berryWorkEfficiencyMood1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bersonPhototransductionGanglioncellPhotoreceptors2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bersonPhototransductionRetinalGanglion2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bertoldiEnergyEfficiencyStatus2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobMelatoninConsciousnessTraumatic2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borjiginPINEALGLANDMELATONIN1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bouatia-najiVariantMTNR1BAssociated2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boyceReviewImpactLight2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cajochenEffectDaylightLED2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cassoneMelatoninRoleVertebrate1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chapototCortisolSecretionRelated1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{contreras-alcantaraRemovalMelatoninReceptor2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerBrightLightResets1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerPerspectiveCastingLight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{czeislerEntrainmentHumanOrcadian1981}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dallmannChronopharmacologyNewInsights2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daviesEvolutionFunctionMelanopsin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{demairanObservationBotanique1729}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durakImpactLightingArrangements2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastman26ComparisonTwo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastmanNaturalSummerWinter1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eastmanBrightLightTreatment1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{euDirective2012272012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evansDiurnalCortisolCycle2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{f.luxsoftwarellcLuxometer}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{falchiNewWorldAtlas2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feychtingReducedCancerIncidence1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figueiroTrainBlueLight2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{figueiroShortWavelengthLightEnhances2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flynn-evansTotalVisualBlindness2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{focanCircadianRhythmsCancer1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{friesCortisolAwakeningResponse2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fuCircadianClockPacemaker2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fungDiabetesCodePrevent2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabelEffectsArtificialDawn2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilewskiEcologicalHarmfulnessRGB2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldenEfficacyLightTherapy2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gooleyExposureRoomLight2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowlettDiscoveryFireHumans2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowlettEarliestFireAfrica2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{groseArtificialLightNight2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hahnProfoundBilateralBlindness1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holonyakCOHERENTVISIBLELIGHT1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jordanChallengesLEDPackaging2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kimberlyAmberLensesBlock2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kleitmanSleepWakefulness1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klepeisNationalHumanActivity2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knightHumphryDavyScience1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kolstadNightshiftWorkRisk2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kruseSpectralImageProcessing1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuseDamagePhotoreceptorderivedCells2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laaksoOnehourExposureModerate1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauferPsychophysiologicalEffectsColoured2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leeSpectralPropertiesPhototherapy1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liCRICAM02UCSColourRendering2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{limPotentialEnvironmentalImpacts2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lockleyHighSensitivityHuman2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lokhorstDescartesPinealGland2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lucasMeasuringUsingLight2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnussonTreatmentSeasonalAffective1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marekBlueLightPhototoxicity2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumotoMeasuringHouseholdAbility2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millsCircadianRhythmsThree1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montoyaIndoorLightingTechniques2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mottierLEDLightingApplications2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamuraExposureExcessiveBlue2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamuraInGaNAlGaNBlue1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niwanoBlueLightInjures2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{opiniumBritsSpend902018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{padleckasFileFluorescentLighting2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{papagiannakopoulosCircadianRhythmDisruption2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{perez-lombardReviewBuildingsEnergy2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phelanOLEDLightingHits2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prokopenkoVariantsMTNR1BInfluence2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provencioMelanopsinOpsinMelanophores1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{provencioNovelHumanOpsin2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reiterMelatoninChemicalExpression1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roennebergSocialJetlagObesity2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-barceloClinicalUsesMelatonin2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzerInvestigationGenderAgerelated2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siffreTime1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitLightTherapyBipolar2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sitAdjunctiveBrightLight2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephanCircadianRhythmsDrinking1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensLightatnightCircadianDisruption2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stevensBreastCancerCircadian2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{terakitaOpsins2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thapanActionSpectrumMelatonin2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tokumaruIncidenceCancerFemale2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uedaEyeDamageControl2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unResolutionAdoptedGeneral2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{universityofchicagophotographicarchiveKleitmanNathanielPhotographic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veitchDemandCharacteristicsFull1991}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonaschoffSpontanperiodikMenschenBei1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wanInfluenceLightingColor2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{webbConsiderationsLightingBuilt2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welshIndividualNeuronsDissociated1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{whoBreastCancerConundrum2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youngCortisolMoodDisorders2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zheludevLifeTimesLED2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broadbentColorimetryMethods2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cuttleNewDirectionGeneral2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davisNightShiftWork2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{un-desaSustainableDevelopmentGoals2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hansenIncreasedBreastCancer2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastingsCircadianClocksMammalian2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hawesEffectsFourWorkplace2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husseSynchronizationMammalianCircadian2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lehrlBlueLightImproves2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewyLightSuppressesMelatonin1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lieBreastCancerNight2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lockleyShortWavelengthSensitivityDirect2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinRelationshipChronotypeSleep2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mccloughanImpactLightingMood1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mhatreEffectVaryingPhotoperiods1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{millsEffectHighCorrelated2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohawkCentralPeripheralCircadian2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olearyShiftWorkLight2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otaloraEffectsExogenousMelatonin2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{owenMelatoninSuppressionHuman1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parmaComparisonSpectralPower2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardsAdvancesUnderstandingPeripheral2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schernhammerNightWorkRisk2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schernhammerRotatingNightShifts2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schweitzerHealingSpacesElements2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{senthilnathanCircadianRhythmIts2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun-youngExperimentLightingEnvironment2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenheiligenbergTumorPromotingEffect1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vandewalleEffectsLightCognitive2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wager-smithCircadianRhythmGenetics2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitzerSensitivityHumanCircadian2000}{nyt/global//global/global}
\gdef \@abspage@last{75}
