[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:340> INFO - === 
[218] Biber.pm:415> INFO - Reading 'main.bcf'
[388] Biber.pm:949> INFO - Using all citekeys in bib section 0
[408] Biber.pm:4340> INFO - Processing section 0
[424] Biber.pm:4531> INFO - Looking for bibtex format file 'FYP.bib' for section 0
[526] bibtex.pm:1689> INFO - LaTeX decoding ...
[957] bibtex.pm:1494> INFO - Found BibTeX data source 'FYP.bib'
[2406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2406] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[2406] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2690] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2998] bbl.pm:757> INFO - Output to main.bbl
