\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Existing Literature}{3}{chapter.1}
\contentsline {section}{\numberline {I}Introduction to Lighting}{3}{section.1.1}
\contentsline {section}{\numberline {II}Lighting Technologies}{3}{section.1.2}
\contentsline {subsection}{\numberline {i}How did we get here?}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {ii}Energy Consumption and Environmental Considerations}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Circadian Rhythms}{4}{section.1.3}
\contentsline {subsection}{\numberline {i}What is the Circadian Rhythm?}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {ii}Melatonin and Melanopsin}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {IV}Health Implications}{5}{section.1.4}
