\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{webbConsiderationsLightingBuilt2006}
\citation{provencioNovelHumanOpsin2000,bersonPhototransductionRetinalGanglion2002}
\citation{appletonCompetitorAnalysis2020}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Aims}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction and Aims}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Justification}{1}{section.2}}
\newlabel{sec:just}{{II}{1}{Justification}{section.2}{}}
\citation{un-desaSustainableDevelopmentGoals2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scope}{2}{section.3}}
\newlabel{sec:scope}{{III}{2}{Scope}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Research Questions}{2}{section.4}}
\newlabel{sec:questions}{{IV}{2}{Proposed Research Questions}{section.4}{}}
\citation{senthilnathanCircadianRhythmIts2019}
\citation{arendtImportanceRelevanceMelatonin2003}
\citation{mohawkCentralPeripheralCircadian2012,richardsAdvancesUnderstandingPeripheral2012}
\citation{czeislerBrightLightResets1986,laaksoOnehourExposureModerate1993}
\citation{thapanActionSpectrumMelatonin2001,figueiroTrainBlueLight2013}
\citation{webbConsiderationsLightingBuilt2006}
\citation{kimberlyAmberLensesBlock2009}
\citation{mccloughanImpactLightingMood1999}
\citation{gilewskiEcologicalHarmfulnessRGB2018}
\citation{f.luxsoftwarellcLuxometer}
\citation{euDirective201227}
\citation{uedaEyeDamageControl2009,kuseDamagePhotoreceptorderivedCells2014,niwanoBlueLightInjures2014,marekBlueLightPhototoxicity2018,nakamuraExposureExcessiveBlue2018}
\citation{limPotentialEnvironmentalImpacts2013}
\citation{montoyaIndoorLightingTechniques2017}
\citation{mhatreEffectVaryingPhotoperiods1984,otaloraEffectsExogenousMelatonin2008,vandenheiligenbergTumorPromotingEffect1999}
\citation{hansenIncreasedBreastCancer2001,davisNightShiftWork2001,schernhammerRotatingNightShifts2001,schernhammerNightWorkRisk2006,lieBreastCancerNight2006,tokumaruIncidenceCancerFemale2006,olearyShiftWorkLight2006,kolstadNightshiftWorkRisk2008,stevensLightatnightCircadianDisruption2009,stevensBreastCancerCircadian2014}
\citation{eastmanBrightLightTreatment1998,magnussonTreatmentSeasonalAffective1991}
\citation{leeSpectralPropertiesPhototherapy1997}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initial Research}{3}{section.5}}
\newlabel{sec:research}{{V}{3}{Initial Research}{section.5}{}}
\citation{sun-youngExperimentLightingEnvironment2005,millsEffectHighCorrelated2007,lehrlBlueLightImproves2007,hawesEffectsFourWorkplace2012}
\citation{hawesEffectsFourWorkplace2012}
\citation{CollinsEnglishDictionary2014}
\citation{ClickUpProjectManagement2020}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methodology}{4}{section.6}}
\newlabel{sec:method}{{VI}{4}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Project Management and Planning}{4}{section.7}}
\newlabel{sec:planning}{{VII}{4}{Project Management and Planning}{section.7}{}}
\citation{ClickUpProjectManagement2020}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Activities and Results to Date}{5}{section.8}}
\newlabel{sec:results}{{VIII}{5}{Activities and Results to Date}{section.8}{}}
\bibstyle{agsm}
\bibdata{interim}
\bibcite{appletonCompetitorAnalysis2020}{{1}{2020}{{Appleton}}{{}}}
\bibcite{arendtImportanceRelevanceMelatonin2003}{{2}{2003}{{Arendt}}{{}}}
\bibcite{bersonPhototransductionRetinalGanglion2002}{{3}{2002}{{Berson et~al.}}{{Berson, Dunn and\ Takao}}}
\bibcite{ClickUpProjectManagement2020}{{4}{2020}{{\em  {{ClickUp}}\texttrademark {} {{Project Management}}}}{{}}}
\bibcite{CollinsEnglishDictionary2014}{{5}{2014}{{\em  Collins {{English Dictionary}}}}{{}}}
\bibcite{czeislerBrightLightResets1986}{{6}{1986}{{Czeisler et~al.}}{{Czeisler, Allan, Strogatz, Ronda, Sanchez, Rios, Freitag, Richardson and\ Kronauer}}}
\bibcite{davisNightShiftWork2001}{{7}{2001}{{Davis et~al.}}{{Davis, Mirick and\ Stevens}}}
\bibcite{eastmanBrightLightTreatment1998}{{8}{1998}{{Eastman et~al.}}{{Eastman, Young, Fogg, Liu and\ Meaden}}}
\bibcite{euDirective201227}{{9}{2012}{{EU}}{{}}}
\bibcite{figueiroTrainBlueLight2013}{{10}{2013}{{Figueiro et~al.}}{{Figueiro, Bierman and\ Rea}}}
\bibcite{f.luxsoftwarellcLuxometer}{{11}{n.d.}{{f.lux Software LLC}}{{}}}
\bibcite{gilewskiEcologicalHarmfulnessRGB2018}{{12}{2018}{{Gilewski}}{{}}}
\bibcite{hansenIncreasedBreastCancer2001}{{13}{2001}{{Hansen}}{{}}}
\bibcite{hawesEffectsFourWorkplace2012}{{14}{2012}{{Hawes et~al.}}{{Hawes, Bruny{\'e}, Mahoney, Sullivan and\ Aall}}}
\bibcite{kimberlyAmberLensesBlock2009}{{15}{2009}{{Kimberly and\ Phelps}}{{}}}
\bibcite{kolstadNightshiftWorkRisk2008}{{16}{2008}{{Kolstad}}{{}}}
\bibcite{kuseDamagePhotoreceptorderivedCells2014}{{17}{2014}{{Kuse et~al.}}{{Kuse, Ogawa, Tsuruma, Shimazawa and\ Hara}}}
\bibcite{laaksoOnehourExposureModerate1993}{{18}{1993}{{Laakso et~al.}}{{Laakso, H{\"a}t{\"o}nen, Stenberg, Alila and\ Smith}}}
\bibcite{leeSpectralPropertiesPhototherapy1997}{{19}{1997}{{{lee} et~al.}}{{{lee}, Chan, Paterson, Janzen and\ Blashko}}}
\bibcite{lehrlBlueLightImproves2007}{{20}{2007}{{Lehrl et~al.}}{{Lehrl, Gerstmeyer, Jacob, Frieling, Henkel, Meyrer, Wiltfang, Kornhuber and\ Bleich}}}
\bibcite{lieBreastCancerNight2006}{{21}{2006}{{Lie et~al.}}{{Lie, Roessink and\ Kj{\ae }rheim}}}
\bibcite{limPotentialEnvironmentalImpacts2013}{{22}{2013}{{Lim et~al.}}{{Lim, Kang, Ogunseitan and\ Schoenung}}}
\bibcite{magnussonTreatmentSeasonalAffective1991}{{23}{1991}{{Magnusson and\ Kritbjarnarson}}{{}}}
\bibcite{marekBlueLightPhototoxicity2018}{{24}{2018}{{Marek et~al.}}{{Marek, {M{\'e}lik-Parsadaniantz}, Villette, Montoya, Baudouin, {Brignole-Baudouin} and\ Denoyer}}}
\bibcite{mccloughanImpactLightingMood1999}{{25}{1999}{{McCloughan et~al.}}{{McCloughan, Aspinall and\ Webb}}}
\bibcite{mhatreEffectVaryingPhotoperiods1984}{{26}{1984}{{Mhatre et~al.}}{{Mhatre, Shah and\ Juneja}}}
\bibcite{millsEffectHighCorrelated2007}{{27}{2007}{{Mills et~al.}}{{Mills, Tomkins and\ Schlangen}}}
\bibcite{mohawkCentralPeripheralCircadian2012}{{28}{2012}{{Mohawk et~al.}}{{Mohawk, Green and\ Takahashi}}}
\bibcite{montoyaIndoorLightingTechniques2017}{{29}{2017}{{Montoya et~al.}}{{Montoya, {Pe{\~n}a-Garc{\'i}a}, Juaidi and\ {Manzano-Agugliaro}}}}
\bibcite{nakamuraExposureExcessiveBlue2018}{{30}{2018}{{Nakamura et~al.}}{{Nakamura, Yako, Kuse, Inoue, Nishinaka, Nakamura, Shimazawa and\ Hara}}}
\bibcite{niwanoBlueLightInjures2014}{{31}{2014}{{Niwano et~al.}}{{Niwano, Kanno, Iwasawa, Ayaki and\ Tsubota}}}
\bibcite{olearyShiftWorkLight2006}{{32}{2006}{{O'Leary et~al.}}{{O'Leary, Schoenfeld, Stevens, Kabat, Henderson, Grimson, Gammon and\ Leske}}}
\bibcite{otaloraEffectsExogenousMelatonin2008}{{33}{2008}{{Ot{\'a}lora et~al.}}{{Ot{\'a}lora, Madrid, Alvarez, Vicente and\ Rol}}}
\bibcite{provencioNovelHumanOpsin2000}{{34}{2000}{{Provencio et~al.}}{{Provencio, Rodriguez, Jiang, Hayes, Moreira and\ Rollag}}}
\bibcite{richardsAdvancesUnderstandingPeripheral2012}{{35}{2012}{{Richards and\ Gumz}}{{}}}
\bibcite{schernhammerNightWorkRisk2006}{{36}{2006}{{Schernhammer et~al.}}{{Schernhammer, Kroenke, Laden and\ Hankinson}}}
\bibcite{schernhammerRotatingNightShifts2001}{{37}{2001}{{Schernhammer et~al.}}{{Schernhammer, Laden, Speizer, Willett, Hunter, Kawachi and\ Colditz}}}
\bibcite{senthilnathanCircadianRhythmIts2019}{{38}{2019}{{Senthilnathan and\ Sathiyasegar}}{{}}}
\bibcite{stevensLightatnightCircadianDisruption2009}{{39}{2009}{{Stevens}}{{}}}
\bibcite{stevensBreastCancerCircadian2014}{{40}{2014}{{Stevens et~al.}}{{Stevens, Brainard, Blask, Lockley and\ Motta}}}
\bibcite{sun-youngExperimentLightingEnvironment2005}{{41}{2005}{{Sun-Young}}{{}}}
\bibcite{thapanActionSpectrumMelatonin2001}{{42}{2001}{{Thapan et~al.}}{{Thapan, Arendt and\ Skene}}}
\bibcite{tokumaruIncidenceCancerFemale2006}{{43}{2006}{{Tokumaru et~al.}}{{Tokumaru, Haruki, Bacal, Katagiri, Yamamoto and\ Sakurai}}}
\bibcite{uedaEyeDamageControl2009}{{44}{2009}{{Ueda et~al.}}{{Ueda, {Nakanishi-Ueda}, Yasuhara, Koide and\ Dawson}}}
\bibcite{un-desaSustainableDevelopmentGoals2016}{{45}{2016}{{UN-DESA}}{{}}}
\bibcite{vandenheiligenbergTumorPromotingEffect1999}{{46}{1999}{{{van den Heiligenberg} et~al.}}{{{van den Heiligenberg}, {Depr{\'e}s-Brummer}, Barbason, Claustrat, Reynes and\ L{\'e}vi}}}
\bibcite{webbConsiderationsLightingBuilt2006}{{47}{2006}{{Webb}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Risk Assessment}{9}{appendix.A}}
\newlabel{appendix:risk}{{A}{9}{Risk Assessment}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Security Form}{10}{appendix.B}}
\newlabel{appendix:security}{{B}{10}{Security Form}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Resources Form}{11}{appendix.C}}
\newlabel{appendix:resources}{{C}{11}{Resources Form}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Requirements Documentation}{12}{appendix.D}}
\newlabel{appendix:requirements}{{D}{12}{Requirements Documentation}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Gantt Charts}{13}{appendix.E}}
\newlabel{appendix:charts}{{E}{13}{Gantt Charts}{appendix.E}{}}
