\begin{thebibliography}{xx}

\harvarditem{Appleton}{2020}{appletonCompetitorAnalysis2020}
Appleton, N.  \harvardyearleft 2020\harvardyearright , Competitor {{Analysis}},
  {{https://doc.clickup.com/d/h/2fg5t-890/135795402bf68e8}}, {UWE}.

\harvarditem{Arendt}{2003}{arendtImportanceRelevanceMelatonin2003}
Arendt, J.  \harvardyearleft 2003\harvardyearright , `Importance and
  {{Relevance}} of {{Melatonin}} to {{Human Biological Rhythms}}: {{Melatonin}}
  and human rhythms', {\em Journal of Neuroendocrinology} {\bf
  15}(4),~427--431.

\harvarditem[Berson et~al.]{Berson, Dunn \harvardand\
  Takao}{2002}{bersonPhototransductionRetinalGanglion2002}
Berson, D.~M., Dunn, F.~A. \harvardand\ Takao, M.  \harvardyearleft
  2002\harvardyearright , `Phototransduction by retinal ganglion cells that set
  the circadian clock', {\em Science (New York, N.Y.)} {\bf
  295}(5557),~1070--1073.

\harvarditem{{\em {{ClickUp}}\texttrademark{} {{Project
  Management}}}}{2020}{ClickUpProjectManagement2020}
{\em {{ClickUp}}\texttrademark{} {{Project Management}}}  \harvardyearleft
  2020\harvardyearright , https://clickup.com/.

\harvarditem{{\em Collins {{English
  Dictionary}}}}{2014}{CollinsEnglishDictionary2014}
{\em Collins {{English Dictionary}}}  \harvardyearleft 2014\harvardyearright ,
  twelfth edn, {Collinns Dictionaries}.

\harvarditem[Czeisler et~al.]{Czeisler, Allan, Strogatz, Ronda, Sanchez, Rios,
  Freitag, Richardson \harvardand\
  Kronauer}{1986}{czeislerBrightLightResets1986}
Czeisler, C.~A., Allan, J.~S., Strogatz, S.~H., Ronda, J.~M., Sanchez, R.,
  Rios, C.~D., Freitag, W.~O., Richardson, G.~S. \harvardand\ Kronauer, R.~E.
  \harvardyearleft 1986\harvardyearright , `Bright light resets the human
  circadian pacemaker independent of the timing of the sleep-wake cycle', {\em
  Science} {\bf 233}(4764),~667--671.

\harvarditem[Davis et~al.]{Davis, Mirick \harvardand\
  Stevens}{2001}{davisNightShiftWork2001}
Davis, S., Mirick, D.~K. \harvardand\ Stevens, R.~G.  \harvardyearleft
  2001\harvardyearright , `Night {{Shift Work}}, {{Light}} at {{Night}}, and
  {{Risk}} of {{Breast Cancer}}', {\em JNCI: Journal of the National Cancer
  Institute} {\bf 93}(20),~1557--1562.

\harvarditem[Eastman et~al.]{Eastman, Young, Fogg, Liu \harvardand\
  Meaden}{1998}{eastmanBrightLightTreatment1998}
Eastman, C.~I., Young, M.~A., Fogg, L.~F., Liu, L. \harvardand\ Meaden, P.~M.
  \harvardyearleft 1998\harvardyearright , `Bright {{Light Treatment}} of
  {{Winter Depression}}: {{A Placebo}}-{{Controlled Trial}}', {\em Archives of
  General Psychiatry} {\bf 55}(10),~883.

\harvarditem{EU}{2012}{euDirective201227}
EU  \harvardyearleft 2012\harvardyearright , `Directive 2012/27/{{EU}} of the
  {{European Parliament}} and of the {{Council}} of 25 {{October}} 2012 on
  energy efficiency, amending {{Directives}} 2009/125/{{EC}} and 2010/30/{{EU}}
  and repealing {{Directives}} 2004/8/{{EC}} and 2006/32/{{EC}} ({{Text}} with
  {{EEA}} relevance)', https://www.legislation.gov.uk/eudr/2012/27/2020-01-01.

\harvarditem[Figueiro et~al.]{Figueiro, Bierman \harvardand\
  Rea}{2013}{figueiroTrainBlueLight2013}
Figueiro, M.~G., Bierman, A. \harvardand\ Rea, M.~S.  \harvardyearleft
  2013\harvardyearright , `A train of blue light pulses delivered through
  closed eyelids suppresses melatonin and phase shifts the human circadian
  system', {\em Nature and Science of Sleep} {\bf 5},~133--141.

\harvarditem{{f.lux Software LLC}}{n.d.}{f.luxsoftwarellcLuxometer}
{f.lux Software LLC}  \harvardyearleft n.d.\harvardyearright , `F.luxometer',
  https://fluxometer.com/rainbow/.

\harvarditem{Gilewski}{2018}{gilewskiEcologicalHarmfulnessRGB2018}
Gilewski, M.  \harvardyearleft 2018\harvardyearright , `The {{Ecological
  Harmfulness}} of {{RGB LED Light}}', {\em DEStech Transactions on
  Environment, Energy and Earth Sciences} {\bf 1}(epeee),~89--93.

\harvarditem{Hansen}{2001}{hansenIncreasedBreastCancer2001}
Hansen, J.  \harvardyearleft 2001\harvardyearright , `Increased {{Breast Cancer
  Risk}} among {{Women Who Work Predominantly}} at {{Night}}', {\em
  Epidemiology} {\bf 12}(1),~74--77.

\harvarditem[Hawes et~al.]{Hawes, Bruny{\'e}, Mahoney, Sullivan \harvardand\
  Aall}{2012}{hawesEffectsFourWorkplace2012}
Hawes, B.~K., Bruny{\'e}, T.~T., Mahoney, C.~R., Sullivan, J.~M. \harvardand\
  Aall, C.~D.  \harvardyearleft 2012\harvardyearright , `Effects of four
  workplace lighting technologies on perception, cognition and affective
  state', {\em International Journal of Industrial Ergonomics} {\bf
  42}(1),~122--128.

\harvarditem{Kimberly \harvardand\ Phelps}{2009}{kimberlyAmberLensesBlock2009}
Kimberly, B. \harvardand\ Phelps, J.~R.  \harvardyearleft 2009\harvardyearright
  , `Amber {{Lenses}} to {{Block Blue Light}} and {{Improve Sleep}}: {{A
  Randomized Trial}}', {\em Chronobiology International} {\bf
  26}(8),~1602--1612.

\harvarditem{Kolstad}{2008}{kolstadNightshiftWorkRisk2008}
Kolstad, H.~A.  \harvardyearleft 2008\harvardyearright , `Nightshift work and
  risk of breast cancer and other cancers\textemdash a critical review of the
  epidemiologic evidence', {\em Scandinavian Journal of Work, Environment \&
  Health} {\bf 34}(1),~5--22.

\harvarditem[Kuse et~al.]{Kuse, Ogawa, Tsuruma, Shimazawa \harvardand\
  Hara}{2014}{kuseDamagePhotoreceptorderivedCells2014}
Kuse, Y., Ogawa, K., Tsuruma, K., Shimazawa, M. \harvardand\ Hara, H.
  \harvardyearleft 2014\harvardyearright , `Damage of photoreceptor-derived
  cells in culture induced by light emitting diode-derived blue light', {\em
  Scientific Reports} {\bf 4}(1),~5223.

\harvarditem[Laakso et~al.]{Laakso, H{\"a}t{\"o}nen, Stenberg, Alila
  \harvardand\ Smith}{1993}{laaksoOnehourExposureModerate1993}
Laakso, M.-L., H{\"a}t{\"o}nen, T., Stenberg, D., Alila, A. \harvardand\ Smith,
  S.  \harvardyearleft 1993\harvardyearright , `One-hour exposure to moderate
  illuminance (500 lux) shifts the human melatonin rhythm', {\em Journal of
  Pineal Research} {\bf 15}(1),~21--26.

\harvarditem[{lee} et~al.]{{lee}, Chan, Paterson, Janzen \harvardand\
  Blashko}{1997}{leeSpectralPropertiesPhototherapy1997}
{lee}, T. M.~C., Chan, C. C.~H., Paterson, J.~G., Janzen, H.~L. \harvardand\
  Blashko, C.~A.  \harvardyearleft 1997\harvardyearright , `Spectral properties
  of phototherapy for seasonal affective disorder: A meta-analvsis', {\em Acta
  Psychiatrica Scandinavica} {\bf 96}(2),~117--121.

\harvarditem[Lehrl et~al.]{Lehrl, Gerstmeyer, Jacob, Frieling, Henkel, Meyrer,
  Wiltfang, Kornhuber \harvardand\ Bleich}{2007}{lehrlBlueLightImproves2007}
Lehrl, S., Gerstmeyer, K., Jacob, J.~H., Frieling, H., Henkel, A.~W., Meyrer,
  R., Wiltfang, J., Kornhuber, J. \harvardand\ Bleich, S.  \harvardyearleft
  2007\harvardyearright , `Blue light improves cognitive performance', {\em
  Journal of Neural Transmission} {\bf 114}(4),~457--460.

\harvarditem[Lie et~al.]{Lie, Roessink \harvardand\
  Kj{\ae}rheim}{2006}{lieBreastCancerNight2006}
Lie, J.-A.~S., Roessink, J. \harvardand\ Kj{\ae}rheim, K.  \harvardyearleft
  2006\harvardyearright , `Breast {{Cancer}} and {{Night Work}} among
  {{Norwegian Nurses}}', {\em Cancer Causes \& Control} {\bf 17}(1),~39--44.

\harvarditem[Lim et~al.]{Lim, Kang, Ogunseitan \harvardand\
  Schoenung}{2013}{limPotentialEnvironmentalImpacts2013}
Lim, S.-R., Kang, D., Ogunseitan, O.~A. \harvardand\ Schoenung, J.~M.
  \harvardyearleft 2013\harvardyearright , `Potential {{Environmental Impacts}}
  from the {{Metals}} in {{Incandescent}}, {{Compact Fluorescent Lamp}}
  ({{CFL}}), and {{Light}}-{{Emitting Diode}} ({{LED}}) {{Bulbs}}', {\em
  Environmental Science \& Technology} {\bf 47}(2),~1040--1047.

\harvarditem{Magnusson \harvardand\
  Kritbjarnarson}{1991}{magnussonTreatmentSeasonalAffective1991}
Magnusson, A. \harvardand\ Kritbjarnarson, H.  \harvardyearleft
  1991\harvardyearright , `Treatment of seasonal affective disorder with
  high-intensity light: {{A}} phototherapy study with an icelandic group of
  patients', {\em Journal of Affective Disorders} {\bf 21}(2),~141--147.

\harvarditem[Marek et~al.]{Marek, {M{\'e}lik-Parsadaniantz}, Villette, Montoya,
  Baudouin, {Brignole-Baudouin} \harvardand\
  Denoyer}{2018}{marekBlueLightPhototoxicity2018}
Marek, V., {M{\'e}lik-Parsadaniantz}, S., Villette, T., Montoya, F., Baudouin,
  C., {Brignole-Baudouin}, F. \harvardand\ Denoyer, A.  \harvardyearleft
  2018\harvardyearright , `Blue light phototoxicity toward human corneal and
  conjunctival epithelial cells in basal and hyperosmolar conditions', {\em
  Free Radical Biology and Medicine} {\bf 126},~27--40.

\harvarditem[McCloughan et~al.]{McCloughan, Aspinall \harvardand\
  Webb}{1999}{mccloughanImpactLightingMood1999}
McCloughan, C. L.~B., Aspinall, P. \harvardand\ Webb, R.  \harvardyearleft
  1999\harvardyearright , `The impact of lighting on mood', {\em Lighting
  Research and Technology} {\bf 31}(3),~81--88.

\harvarditem[Mhatre et~al.]{Mhatre, Shah \harvardand\
  Juneja}{1984}{mhatreEffectVaryingPhotoperiods1984}
Mhatre, M.~C., Shah, P.~N. \harvardand\ Juneja, H.~S.  \harvardyearleft
  1984\harvardyearright , `Effect of varying photoperiods on mammary
  morphology, {{DNA}} synthesis, and hormone profile in female rats', {\em
  Journal of the National Cancer Institute} {\bf 72}(6),~1411--1416.

\harvarditem[Mills et~al.]{Mills, Tomkins \harvardand\
  Schlangen}{2007}{millsEffectHighCorrelated2007}
Mills, P.~R., Tomkins, S.~C. \harvardand\ Schlangen, L.~J.  \harvardyearleft
  2007\harvardyearright , `The effect of high correlated colour temperature
  office lighting on employee wellbeing and work performance', {\em Journal of
  Circadian Rhythms} {\bf 5}(1),~2.

\harvarditem[Mohawk et~al.]{Mohawk, Green \harvardand\
  Takahashi}{2012}{mohawkCentralPeripheralCircadian2012}
Mohawk, J.~A., Green, C.~B. \harvardand\ Takahashi, J.~S.  \harvardyearleft
  2012\harvardyearright , `Central and {{Peripheral Circadian Clocks}} in
  {{Mammals}}', {\em Annual Review of Neuroscience} {\bf 35}(1),~445--462.

\harvarditem[Montoya et~al.]{Montoya, {Pe{\~n}a-Garc{\'i}a}, Juaidi
  \harvardand\ {Manzano-Agugliaro}}{2017}{montoyaIndoorLightingTechniques2017}
Montoya, F.~G., {Pe{\~n}a-Garc{\'i}a}, A., Juaidi, A. \harvardand\
  {Manzano-Agugliaro}, F.  \harvardyearleft 2017\harvardyearright , `Indoor
  lighting techniques: {{An}} overview of evolution and new trends for energy
  saving', {\em Energy and Buildings} {\bf 140},~50--60.

\harvarditem[Nakamura et~al.]{Nakamura, Yako, Kuse, Inoue, Nishinaka, Nakamura,
  Shimazawa \harvardand\ Hara}{2018}{nakamuraExposureExcessiveBlue2018}
Nakamura, M., Yako, T., Kuse, Y., Inoue, Y., Nishinaka, A., Nakamura, S.,
  Shimazawa, M. \harvardand\ Hara, H.  \harvardyearleft 2018\harvardyearright ,
  `Exposure to excessive blue {{LED}} light damages retinal pigment epithelium
  and photoreceptors of pigmented mice', {\em Experimental Eye Research} {\bf
  177},~1--11.

\harvarditem[Niwano et~al.]{Niwano, Kanno, Iwasawa, Ayaki \harvardand\
  Tsubota}{2014}{niwanoBlueLightInjures2014}
Niwano, Y., Kanno, T., Iwasawa, A., Ayaki, M. \harvardand\ Tsubota, K.
  \harvardyearleft 2014\harvardyearright , `Blue light injures corneal
  epithelial cells in the mitotic phase in vitro', {\em British Journal of
  Ophthalmology} {\bf 98}(7),~990--992.

\harvarditem[O'Leary et~al.]{O'Leary, Schoenfeld, Stevens, Kabat, Henderson,
  Grimson, Gammon \harvardand\ Leske}{2006}{olearyShiftWorkLight2006}
O'Leary, E.~S., Schoenfeld, E.~R., Stevens, R.~G., Kabat, G.~C., Henderson, K.,
  Grimson, R., Gammon, M.~D. \harvardand\ Leske, M.~C.  \harvardyearleft
  2006\harvardyearright , `Shift {{Work}}, {{Light}} at {{Night}}, and {{Breast
  Cancer}} on {{Long Island}}, {{New York}}', {\em American Journal of
  Epidemiology} {\bf 164}(4),~358--366.

\harvarditem[Ot{\'a}lora et~al.]{Ot{\'a}lora, Madrid, Alvarez, Vicente
  \harvardand\ Rol}{2008}{otaloraEffectsExogenousMelatonin2008}
Ot{\'a}lora, B.~B., Madrid, J.~A., Alvarez, N., Vicente, V. \harvardand\ Rol,
  M.~A.  \harvardyearleft 2008\harvardyearright , `Effects of exogenous
  melatonin and circadian synchronization on tumor progression in
  melanoma-bearing {{C57BL6}} mice', {\em Journal of Pineal Research} {\bf
  44}(3),~307--315.

\harvarditem[Provencio et~al.]{Provencio, Rodriguez, Jiang, Hayes, Moreira
  \harvardand\ Rollag}{2000}{provencioNovelHumanOpsin2000}
Provencio, I., Rodriguez, I.~R., Jiang, G., Hayes, W.~P., Moreira, E.~F.
  \harvardand\ Rollag, M.~D.  \harvardyearleft 2000\harvardyearright , `A
  {{Novel Human Opsin}} in the {{Inner Retina}}', {\em The Journal of
  Neuroscience} {\bf 20}(2),~600--605.

\harvarditem{Richards \harvardand\
  Gumz}{2012}{richardsAdvancesUnderstandingPeripheral2012}
Richards, J. \harvardand\ Gumz, M.~L.  \harvardyearleft 2012\harvardyearright ,
  `Advances in understanding the peripheral circadian clocks', {\em The FASEB
  Journal} {\bf 26}(9),~3602--3613.

\harvarditem[Schernhammer et~al.]{Schernhammer, Kroenke, Laden \harvardand\
  Hankinson}{2006}{schernhammerNightWorkRisk2006}
Schernhammer, E.~S., Kroenke, C.~H., Laden, F. \harvardand\ Hankinson, S.~E.
  \harvardyearleft 2006\harvardyearright , `Night {{Work}} and {{Risk}} of
  {{Breast Cancer}}', {\em Epidemiology} {\bf 17}(1),~108--111.

\harvarditem[Schernhammer et~al.]{Schernhammer, Laden, Speizer, Willett,
  Hunter, Kawachi \harvardand\
  Colditz}{2001}{schernhammerRotatingNightShifts2001}
Schernhammer, E.~S., Laden, F., Speizer, F.~E., Willett, W.~C., Hunter, D.~J.,
  Kawachi, I. \harvardand\ Colditz, G.~A.  \harvardyearleft
  2001\harvardyearright , `Rotating {{Night Shifts}} and {{Risk}} of {{Breast
  Cancer}} in {{Women Participating}} in the {{Nurses}}' {{Health Study}}',
  {\em JNCI: Journal of the National Cancer Institute} {\bf
  93}(20),~1563--1568.

\harvarditem{Senthilnathan \harvardand\
  Sathiyasegar}{2019}{senthilnathanCircadianRhythmIts2019}
Senthilnathan, S. \harvardand\ Sathiyasegar, K.  \harvardyearleft
  2019\harvardyearright , Circadian {{Rhythm}} and {{Its Importance}} in
  {{Human Life}}, {{SSRN Scholarly Paper}} ID 3441495, {Social Science Research
  Network}, {Rochester, NY}.

\harvarditem{Stevens}{2009}{stevensLightatnightCircadianDisruption2009}
Stevens, R.~G.  \harvardyearleft 2009\harvardyearright , `Light-at-night,
  circadian disruption and breast cancer: Assessment of existing evidence',
  {\em International Journal of Epidemiology} {\bf 38}(4),~963--970.

\harvarditem[Stevens et~al.]{Stevens, Brainard, Blask, Lockley \harvardand\
  Motta}{2014}{stevensBreastCancerCircadian2014}
Stevens, R.~G., Brainard, G.~C., Blask, D.~E., Lockley, S.~W. \harvardand\
  Motta, M.~E.  \harvardyearleft 2014\harvardyearright , `Breast cancer and
  circadian disruption from electric lighting in the modern world', {\em CA: A
  Cancer Journal for Clinicians} {\bf 64}(3),~207--218.

\harvarditem{{Sun-Young}}{2005}{sun-youngExperimentLightingEnvironment2005}
{Sun-Young}, L.  \harvardyearleft 2005\harvardyearright , `{An Experiment on
  Lighting Environment for some Behavior in Housing}', {\em Journal of the
  Korean housing association} {\bf 16}(4),~65--71.

\harvarditem[Thapan et~al.]{Thapan, Arendt \harvardand\
  Skene}{2001}{thapanActionSpectrumMelatonin2001}
Thapan, K., Arendt, J. \harvardand\ Skene, D.~J.  \harvardyearleft
  2001\harvardyearright , `An action spectrum for melatonin suppression:
  Evidence for a novel non-rod, non-cone photoreceptor system in humans', {\em
  The Journal of Physiology} {\bf 535}(1),~261--267.

\harvarditem[Tokumaru et~al.]{Tokumaru, Haruki, Bacal, Katagiri, Yamamoto
  \harvardand\ Sakurai}{2006}{tokumaruIncidenceCancerFemale2006}
Tokumaru, O., Haruki, K., Bacal, K., Katagiri, T., Yamamoto, T. \harvardand\
  Sakurai, Y.  \harvardyearleft 2006\harvardyearright , `Incidence of {{Cancer
  Among Female Flight Attendants}}: {{A Meta}}-{{Analysis}}', {\em Journal of
  Travel Medicine} {\bf 13}(3),~127--132.

\harvarditem[Ueda et~al.]{Ueda, {Nakanishi-Ueda}, Yasuhara, Koide \harvardand\
  Dawson}{2009}{uedaEyeDamageControl2009}
Ueda, T., {Nakanishi-Ueda}, T., Yasuhara, H., Koide, R. \harvardand\ Dawson,
  W.~W.  \harvardyearleft 2009\harvardyearright , `Eye damage control by
  reduced blue illumination', {\em Experimental Eye Research} {\bf
  89}(6),~863--868.

\harvarditem{{UN-DESA}}{2016}{un-desaSustainableDevelopmentGoals2016}
{UN-DESA}  \harvardyearleft 2016\harvardyearright , `The {{Sustainable
  Development Goals Report}} 2016', {\em UN} .

\harvarditem[{van den Heiligenberg} et~al.]{{van den Heiligenberg},
  {Depr{\'e}s-Brummer}, Barbason, Claustrat, Reynes \harvardand\
  L{\'e}vi}{1999}{vandenheiligenbergTumorPromotingEffect1999}
{van den Heiligenberg}, S., {Depr{\'e}s-Brummer}, P., Barbason, H., Claustrat,
  B., Reynes, M. \harvardand\ L{\'e}vi, F.  \harvardyearleft
  1999\harvardyearright , `The tumor promoting effect of constant light
  exposure on diethylnitrosamine-induced hepatocarcinogenesis in rats', {\em
  Life Sciences} {\bf 64}(26),~2523--2534.

\harvarditem{Webb}{2006}{webbConsiderationsLightingBuilt2006}
Webb, A.~R.  \harvardyearleft 2006\harvardyearright , `Considerations for
  lighting in the built environment: {{Non}}-visual effects of light', {\em
  Energy and Buildings} {\bf 38}(7),~721--727.

\end{thebibliography}
