 Program Params
===========================================
 Program Params
===========================================
FormMain_Top=          -10
FormMain_Left=         586
FormMain_Width=        927
FormMain_Height=       641
FormMain_WindowState=  2
Form_VideoInControls_Top=528
Form_VideoInControls_Left=770
Form_VideoInControls_VisibleAtStart=False

===========================================
Language=              ENG

 Output file
===========================================
FilePath=              C:\Users\Nick\Documents\UniWork\3rd Year\Project
FileName=              0_03
FileFormat=            JPG
JpegQuality=           100

 Tools
===========================================
SlotRun=               -1
SlotStop=              -1
SlotWriteFile=         -1
RisingSpeed=           30
FallingSpeed=          30

 Video Input Params
===========================================
VideoInDevice=         0 EOS Webcam Utility
VideoFormat=           RGB24
VideoSize=             1280 x 720
VideoFPS=              30

 Params
===========================================
Flip=                  True
StartX=                264
EndX=                  566
StartY=                45
SizeY=                 11
Dips=                  False
Peaks=                 False
Colors=                True
Filter=                30
MinNm=                 50
MaxNm=                 1227.356
TrimPoint1=            436
TrimPoint2=            546
SpectrumFileSeparator= 	
