"Source:","C:\Users\Nick\Documents\UniWork\3rd Year\Project\Hardware\Project\Project.sch"
"Date:","10/12/2020 17:32:00"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","92"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","BT1","Battery_Cell","Device:Battery_Cell","digikey-footprints:Battery_Holder_Coin_2032_BS-7","https://www.digikey.co.uk/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447","","","","","","","","",""
"","","C1","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C2","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C3","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C4","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C5","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C6","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C7","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C8","4u7","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C9","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C10","4u7","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C11","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C12","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C13","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C14","4u7","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C15","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C16","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C17","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","C18","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"","","D1","PSM712-LF-T7","Device:D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","D2","PSM712-LF-T7","Device:D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","D3","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D4","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D5","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D6","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D7","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D8","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D9","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D10","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D11","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D12","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D13","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D14","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D15","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D16","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D17","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D18","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D19","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","D20","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"","","J1","USB_B_Micro","Connector:USB_B_Micro","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","~","","","","","","","","",""
"","","J2","PJ-202-AH","Connector:Conn_Coaxial_Power","digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A","https://www.digikey.co.uk/product-detail/en/cui-devices/PJ-202AH/CP-202AH-ND/408450","","","","","","","","",""
"","","J3","Micro_SD_Card","Connector:Micro_SD_Card","digikey-footprints:GCT_MEM2075-00-140-01-A","http://katalog.we-online.de/em/datasheet/693072010801.pdf","","","","","","","","",""
"","","J4","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","J5","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"","","J6","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J7","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J8","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J9","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J10","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J11","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"","","J13","Screen","Connector_Generic:Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J14","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"","","J15","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"","","Q1","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","","","","","",""
"","","Q2","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","","","","","",""
"","","Q3","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","Q4","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","Q5","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","Q6","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","Q7","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","Q8","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"","","R1","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R7","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R9","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R12","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R13","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R14","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R15","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R16","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R17","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"","","R18","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","R19","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","R20","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","R21","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","R22","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","R23","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"","","S1","PEC11R-4020F-S0024","dk_Encoders:PEC11R-4215F-S0024","digikey-footprints:Rotary_Encoder_Switched_PEC11R","https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf","Sensors, Transducers","https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf","https://www.digikey.co.uk/products/en?keywords=PEC11R-4020F-S0024","ROTARY ENCODER MECHANICAL 24PPR","PEC11R-4020F-S0024-ND","Encoders","PEC11R-4020F-S0024","Bourns Inc.","Active"
"","","SW1","RESET","Switch:SW_Push","digikey-footprints:Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q","~","","","","","","","","",""
"","","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","",""
"","","U2","LM7812_TO220","Regulator_Linear:LM7812_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF","","","","","","","","",""
"","","U3","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","","",""
"","","U4","CP2104","Interface_USB:CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf","","","","","","","","",""
"","","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","1","BT1","Battery_Cell","Device:Battery_Cell","digikey-footprints:Battery_Holder_Coin_2032_BS-7","https://www.digikey.co.uk/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447","","","","","","","","",""
"2","4","C1, C4, C5, C12","1n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"3","8","C2, C3, C6, C7, C9, C11, C13, C15","100n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"4","3","C8, C10, C14","4u7","Device:CP1","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"5","3","C16, C17, C18","10n","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","",""
"6","2","D1, D2","PSM712-LF-T7","Device:D_TVS_x2_AAC","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"7","18","D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20","LED","Device:LED","digikey-footprints:LED_L135-A589003500000","~","","","","","","","","",""
"8","1","J1","USB_B_Micro","Connector:USB_B_Micro","digikey-footprints:USB_Micro_B_Female_10118194-0001LF","~","","","","","","","","",""
"9","1","J2","PJ-202-AH","Connector:Conn_Coaxial_Power","digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A","https://www.digikey.co.uk/product-detail/en/cui-devices/PJ-202AH/CP-202AH-ND/408450","","","","","","","","",""
"10","1","J3","Micro_SD_Card","Connector:Micro_SD_Card","digikey-footprints:GCT_MEM2075-00-140-01-A","http://katalog.we-online.de/em/datasheet/693072010801.pdf","","","","","","","","",""
"11","1","J4","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"12","1","J5","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"13","7","J6, J7, J8, J9, J10, J11, J12","Conn_01x02","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","","","","","","","","",""
"14","1","J13","Screen","Connector_Generic:Conn_01x05","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"15","1","J14","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~","","","","","","","","",""
"16","1","J15","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","~","","","","","","","","",""
"17","2","Q1, Q2","MMBT3904","Transistor_BJT:MMBT3904","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF","","","","","","","","",""
"18","6","Q3, Q4, Q5, Q6, Q7, Q8","Q_PNP_BCE","Device:Q_PNP_BCE","Package_TO_SOT_SMD:SOT-23","~","","","","","","","","",""
"19","11","R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11","10k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"20","6","R12, R13, R14, R15, R16, R17","1k","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","",""
"21","6","R18, R19, R20, R21, R22, R23","180R","Device:R","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","~","","","","","","","","",""
"22","1","S1","PEC11R-4020F-S0024","dk_Encoders:PEC11R-4215F-S0024","digikey-footprints:Rotary_Encoder_Switched_PEC11R","https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf","Sensors, Transducers","https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf","https://www.digikey.co.uk/products/en?keywords=PEC11R-4020F-S0024","ROTARY ENCODER MECHANICAL 24PPR","PEC11R-4020F-S0024-ND","Encoders","PEC11R-4020F-S0024","Bourns Inc.","Active"
"23","1","SW1","RESET","Switch:SW_Push","digikey-footprints:Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q","~","","","","","","","","",""
"24","1","U1","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","","","","","","","","",""
"25","1","U2","LM7812_TO220","Regulator_Linear:LM7812_TO220","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF","","","","","","","","",""
"26","1","U3","DS3231M","Timer_RTC:DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf","","","","","","","","",""
"27","1","U4","CP2104","Interface_USB:CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf","","","","","","","","",""
"28","1","U5","AMS1117-3.3","Regulator_Linear:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","","","","","","","","",""
