EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 5FC683DE
P 2000 2650
F 0 "U1" H 1550 4000 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2400 4000 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2000 1150 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1700 2700 50  0001 C CNN
	1    2000 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1250 2000 950 
$Comp
L power:+12V #PWR0101
U 1 1 5FC69C42
P 6850 1200
F 0 "#PWR0101" H 6850 1050 50  0001 C CNN
F 1 "+12V" H 6865 1373 50  0000 C CNN
F 2 "" H 6850 1200 50  0001 C CNN
F 3 "" H 6850 1200 50  0001 C CNN
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FC6A856
P 1150 1200
F 0 "R1" H 1220 1246 50  0000 L CNN
F 1 "10k" H 1220 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 1200 50  0001 C CNN
F 3 "~" H 1150 1200 50  0001 C CNN
	1    1150 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5FC6B294
P 2000 850
F 0 "#PWR0102" H 2000 700 50  0001 C CNN
F 1 "+3V3" H 2015 1023 50  0000 C CNN
F 2 "" H 2000 850 50  0001 C CNN
F 3 "" H 2000 850 50  0001 C CNN
	1    2000 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 950  1150 950 
Wire Wire Line
	1150 950  1150 1050
Connection ~ 2000 950 
Wire Wire Line
	2000 950  2000 850 
Wire Wire Line
	1150 1350 1150 1450
Wire Wire Line
	1150 1450 1400 1450
Wire Wire Line
	1150 1450 1150 1600
Connection ~ 1150 1450
Wire Wire Line
	1000 1450 1000 1550
$Comp
L Switch:SW_Push SW1
U 1 1 5FC6D10E
P 1000 1750
F 0 "SW1" V 1150 1950 50  0000 R CNN
F 1 "RESET" V 850 2100 50  0000 R CNN
F 2 "digikey-footprints:Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q" H 1000 1950 50  0001 C CNN
F 3 "~" H 1000 1950 50  0001 C CNN
	1    1000 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 1950 1000 2050
Wire Wire Line
	1150 2050 1150 1900
$Comp
L Device:C C3
U 1 1 5FC6C06E
P 1150 1750
F 0 "C3" H 1265 1796 50  0000 L CNN
F 1 "100n" H 1265 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1188 1600 50  0001 C CNN
F 3 "~" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2050 1150 2100
Wire Wire Line
	1000 2050 1150 2050
Connection ~ 1150 2050
Wire Wire Line
	1000 1450 1150 1450
Wire Wire Line
	2000 4050 2000 4100
$Comp
L Connector:Conn_Coaxial_Power J2
U 1 1 5FC7387C
P 5050 1300
F 0 "J2" V 4950 1250 50  0000 C CNN
F 1 "PJ-202-AH" V 5150 1250 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A" H 5050 1250 50  0001 C CNN
F 3 "https://www.digikey.co.uk/product-detail/en/cui-devices/PJ-202AH/CP-202AH-ND/408450" H 5050 1250 50  0001 C CNN
	1    5050 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 1300 4750 1300
Wire Wire Line
	4750 1300 4750 1400
$Comp
L power:Earth #PWR0103
U 1 1 5FC759CE
P 4750 1400
F 0 "#PWR0103" H 4750 1150 50  0001 C CNN
F 1 "Earth" H 4750 1250 50  0001 C CNN
F 2 "" H 4750 1400 50  0001 C CNN
F 3 "~" H 4750 1400 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0104
U 1 1 5FC76426
P 1150 2100
F 0 "#PWR0104" H 1150 1850 50  0001 C CNN
F 1 "Earth" H 1150 1950 50  0001 C CNN
F 2 "" H 1150 2100 50  0001 C CNN
F 3 "~" H 1150 2100 50  0001 C CNN
	1    1150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0105
U 1 1 5FC76806
P 2000 4100
F 0 "#PWR0105" H 2000 3850 50  0001 C CNN
F 1 "Earth" H 2000 3950 50  0001 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "~" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:LINE #PWR0106
U 1 1 5FC774CE
P 5300 1200
F 0 "#PWR0106" H 5300 1050 50  0001 C CNN
F 1 "LINE" H 5315 1373 50  0000 C CNN
F 2 "" H 5300 1200 50  0001 C CNN
F 3 "" H 5300 1200 50  0001 C CNN
	1    5300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1300 5300 1200
$Comp
L Device:CP1 C8
U 1 1 5FC7843E
P 5400 1500
F 0 "C8" H 5150 1500 50  0000 L CNN
F 1 "4u7" H 5150 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5400 1500 50  0001 C CNN
F 3 "~" H 5400 1500 50  0001 C CNN
	1    5400 1500
	1    0    0    -1  
$EndComp
Connection ~ 5300 1300
Wire Wire Line
	5400 1700 5600 1700
Wire Wire Line
	5400 1650 5400 1700
Wire Wire Line
	5600 1650 5600 1700
Wire Wire Line
	5300 1300 5400 1300
Wire Wire Line
	5400 1350 5400 1300
Connection ~ 5400 1300
Wire Wire Line
	5400 1300 5600 1300
Wire Wire Line
	5600 1350 5600 1300
Connection ~ 5600 1300
Wire Wire Line
	5600 1300 5800 1300
Wire Wire Line
	5600 1700 5900 1700
Wire Wire Line
	6100 1700 6100 1600
Connection ~ 5600 1700
$Comp
L Device:CP1 C10
U 1 1 5FC8079A
P 6650 1500
F 0 "C10" H 6400 1500 50  0000 L CNN
F 1 "4u7" H 6400 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6650 1500 50  0001 C CNN
F 3 "~" H 6650 1500 50  0001 C CNN
	1    6650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5FC807A0
P 6850 1500
F 0 "C11" H 6965 1546 50  0000 L CNN
F 1 "100n" H 6965 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 1350 50  0001 C CNN
F 3 "~" H 6850 1500 50  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1700 6650 1700
Wire Wire Line
	6850 1700 6850 1650
Connection ~ 6100 1700
Wire Wire Line
	6650 1650 6650 1700
Connection ~ 6650 1700
Wire Wire Line
	6650 1700 6850 1700
Wire Wire Line
	6650 1300 6650 1350
Wire Wire Line
	6650 1300 6850 1300
Wire Wire Line
	6850 1300 6850 1350
Connection ~ 6650 1300
Wire Wire Line
	6400 1300 6650 1300
$Comp
L Regulator_Linear:LM7812_TO220 U2
U 1 1 5FC7B4BE
P 6100 1300
F 0 "U2" H 6100 1542 50  0000 C CNN
F 1 "LM7812_TO220" H 6100 1451 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6100 1525 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 6100 1250 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5FC798E9
P 5600 1500
F 0 "C9" H 5715 1546 50  0000 L CNN
F 1 "100n" H 5715 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5638 1350 50  0001 C CNN
F 3 "~" H 5600 1500 50  0001 C CNN
	1    5600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1200 6850 1300
Connection ~ 6850 1300
Wire Wire Line
	5150 1300 5300 1300
Text Notes 4600 950  0    50   ~ 0
12V Reg\n
$Comp
L Device:CP1 C14
U 1 1 5FC8B595
P 8350 1500
F 0 "C14" H 8100 1500 50  0000 L CNN
F 1 "4u7" H 8100 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8350 1500 50  0001 C CNN
F 3 "~" H 8350 1500 50  0001 C CNN
	1    8350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5FC8B59B
P 8550 1500
F 0 "C15" H 8665 1546 50  0000 L CNN
F 1 "100n" H 8665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8588 1350 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1700 8550 1650
Wire Wire Line
	8350 1650 8350 1700
Wire Wire Line
	8350 1300 8350 1350
Wire Wire Line
	8550 1300 8550 1350
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 5FC8BF5F
P 7800 1300
F 0 "U5" H 7800 1542 50  0000 C CNN
F 1 "AMS1117-3.3" H 7800 1451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7800 1500 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 7900 1050 50  0001 C CNN
	1    7800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1300 7500 1300
Wire Wire Line
	8100 1300 8350 1300
Connection ~ 8350 1300
Wire Wire Line
	8350 1300 8550 1300
Wire Wire Line
	7800 1700 8050 1700
Wire Wire Line
	7800 1600 7800 1700
Connection ~ 8350 1700
Wire Wire Line
	8350 1700 8550 1700
Wire Wire Line
	8550 1300 8550 1200
Connection ~ 8550 1300
$Comp
L power:+3V3 #PWR0107
U 1 1 5FC92A62
P 8550 1200
F 0 "#PWR0107" H 8550 1050 50  0001 C CNN
F 1 "+3V3" H 8565 1373 50  0000 C CNN
F 2 "" H 8550 1200 50  0001 C CNN
F 3 "" H 8550 1200 50  0001 C CNN
	1    8550 1200
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0108
U 1 1 5FC94222
P 8050 1700
F 0 "#PWR0108" H 8050 1450 50  0001 C CNN
F 1 "Earth" H 8050 1550 50  0001 C CNN
F 2 "" H 8050 1700 50  0001 C CNN
F 3 "~" H 8050 1700 50  0001 C CNN
	1    8050 1700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0109
U 1 1 5FC947C3
P 5900 1700
F 0 "#PWR0109" H 5900 1450 50  0001 C CNN
F 1 "Earth" H 5900 1550 50  0001 C CNN
F 2 "" H 5900 1700 50  0001 C CNN
F 3 "~" H 5900 1700 50  0001 C CNN
	1    5900 1700
	1    0    0    -1  
$EndComp
Connection ~ 5900 1700
Wire Wire Line
	5900 1700 6100 1700
Connection ~ 8050 1700
Wire Wire Line
	8050 1700 8350 1700
Text Notes 7300 950  0    50   ~ 0
3V3 Reg\n
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5FC285E7
P 10400 1050
F 0 "J7" H 10480 1042 50  0000 L CNN
F 1 "Conn_01x02" H 10480 951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 1050 50  0001 C CNN
F 3 "~" H 10400 1050 50  0001 C CNN
	1    10400 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FC28A3B
P 10400 1400
F 0 "J8" H 10480 1392 50  0000 L CNN
F 1 "Conn_01x02" H 10480 1301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 1400 50  0001 C CNN
F 3 "~" H 10400 1400 50  0001 C CNN
	1    10400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1050 10000 1050
Wire Wire Line
	10000 1050 10000 1400
Wire Wire Line
	10000 1400 10200 1400
Connection ~ 10000 1050
Wire Wire Line
	10200 1150 10050 1150
Wire Wire Line
	10050 1150 10050 1500
Wire Wire Line
	10050 1500 10200 1500
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FC2E662
P 10400 1850
F 0 "J9" H 10480 1842 50  0000 L CNN
F 1 "Conn_01x02" H 10480 1751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 1850 50  0001 C CNN
F 3 "~" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 5FC2E668
P 10400 2200
F 0 "J10" H 10480 2192 50  0000 L CNN
F 1 "Conn_01x02" H 10480 2101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 2200 50  0001 C CNN
F 3 "~" H 10400 2200 50  0001 C CNN
	1    10400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1850 10000 1850
Wire Wire Line
	10000 1850 10000 2200
Wire Wire Line
	10000 2200 10200 2200
Connection ~ 10000 1850
Wire Wire Line
	10200 1950 10050 1950
Wire Wire Line
	10050 1950 10050 2300
Wire Wire Line
	10050 2300 10200 2300
Connection ~ 10050 1950
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5FC30DEF
P 10400 2550
F 0 "J11" H 10480 2542 50  0000 L CNN
F 1 "Conn_01x02" H 10480 2451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 2550 50  0001 C CNN
F 3 "~" H 10400 2550 50  0001 C CNN
	1    10400 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3150 10200 3150
Wire Wire Line
	10200 2650 10050 2650
$Comp
L Device:D_TVS_x2_AAC D1
U 1 1 5FC32C0F
P 9450 1450
F 0 "D1" V 9250 1250 50  0000 L CNN
F 1 "PSM712-LF-T7" H 9200 1550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 1450 50  0001 C CNN
F 3 "~" H 9300 1450 50  0001 C CNN
	1    9450 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 1850 9450 1800
Wire Wire Line
	9450 1850 9850 1850
Wire Wire Line
	9450 1050 9450 1100
Wire Wire Line
	10050 1500 10050 1950
Connection ~ 10050 1500
$Comp
L power:Earth #PWR0110
U 1 1 5FC3E772
P 10050 2300
F 0 "#PWR0110" H 10050 2050 50  0001 C CNN
F 1 "Earth" H 10050 2150 50  0001 C CNN
F 2 "" H 10050 2300 50  0001 C CNN
F 3 "~" H 10050 2300 50  0001 C CNN
	1    10050 2300
	1    0    0    -1  
$EndComp
Connection ~ 10050 2300
Connection ~ 10050 3250
$Comp
L Device:D_TVS_x2_AAC D2
U 1 1 5FC4186F
P 9700 2900
F 0 "D2" V 9500 2700 50  0000 L CNN
F 1 "PSM712-LF-T7" H 9450 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9550 2900 50  0001 C CNN
F 3 "~" H 9550 2900 50  0001 C CNN
	1    9700 2900
	0    1    -1   0   
$EndComp
Wire Wire Line
	10050 2650 10050 3250
Wire Wire Line
	10000 2550 10000 3150
Connection ~ 10000 2550
Wire Wire Line
	10000 2550 10200 2550
Wire Wire Line
	9700 3250 10050 3250
Wire Wire Line
	9700 2550 10000 2550
Wire Wire Line
	9700 2550 9350 2550
Connection ~ 9700 2550
Wire Wire Line
	9700 3250 9350 3250
Connection ~ 9700 3250
$Comp
L power:Earth #PWR0111
U 1 1 5FC4E5E3
P 9500 2950
F 0 "#PWR0111" H 9500 2700 50  0001 C CNN
F 1 "Earth" H 9500 2800 50  0001 C CNN
F 2 "" H 9500 2950 50  0001 C CNN
F 3 "~" H 9500 2950 50  0001 C CNN
	1    9500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2950 9500 2900
Wire Wire Line
	9500 2900 9550 2900
$Comp
L Timer_RTC:DS3231M U3
U 1 1 5FC5ECB7
P 6100 2800
F 0 "U3" H 5750 3150 50  0000 C CNN
F 1 "DS3231M" H 6350 3150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6100 2200 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6370 2850 50  0001 C CNN
	1    6100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2600 7150 2600
Text Label 7150 2600 2    50   ~ 0
RTC-32kHz
Wire Wire Line
	6600 2900 7150 2900
Text Label 7150 2900 2    50   ~ 0
RTC-INTSQW
$Comp
L power:Earth #PWR0112
U 1 1 5FCC7C77
P 6100 3350
F 0 "#PWR0112" H 6100 3100 50  0001 C CNN
F 1 "Earth" H 6100 3200 50  0001 C CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "~" H 6100 3350 50  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3000 5150 3000
Text Label 5150 3000 0    50   ~ 0
RTC-RST
$Comp
L power:+12V #PWR0113
U 1 1 5FCCD012
P 9850 1750
F 0 "#PWR0113" H 9850 1600 50  0001 C CNN
F 1 "+12V" H 9850 1900 50  0000 C CNN
F 2 "" H 9850 1750 50  0001 C CNN
F 3 "" H 9850 1750 50  0001 C CNN
	1    9850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 5FCD0414
P 9850 1000
F 0 "#PWR0114" H 9850 850 50  0001 C CNN
F 1 "+3V3" H 9950 1050 50  0000 C CNN
F 2 "" H 9850 1000 50  0001 C CNN
F 3 "" H 9850 1000 50  0001 C CNN
	1    9850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1750 9850 1850
Connection ~ 9850 1850
Wire Wire Line
	9850 1850 10000 1850
$Comp
L power:+3V3 #PWR0115
U 1 1 5FCDC10D
P 6000 2350
F 0 "#PWR0115" H 6000 2200 50  0001 C CNN
F 1 "+3V3" H 5950 2500 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2350 6000 2400
$Comp
L Device:Battery_Cell BT1
U 1 1 5FCDF9AF
P 6350 2250
F 0 "BT1" V 6300 2200 50  0000 C CNN
F 1 "Battery_Cell" V 6500 2300 50  0000 C CNN
F 2 "digikey-footprints:Battery_Holder_Coin_2032_BS-7" V 6350 2310 50  0001 C CNN
F 3 "https://www.digikey.co.uk/product-detail/en/mpd-memory-protection-devices/BS-7/BS-7-ND/389447" V 6350 2310 50  0001 C CNN
	1    6350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 3250 10200 3250
Text GLabel 9350 2550 0    50   BiDi ~ 0
SCL
Text GLabel 9350 3250 0    50   BiDi ~ 0
SDA
Text GLabel 5500 2700 0    50   BiDi ~ 0
SDA
Text GLabel 5500 2600 0    50   BiDi ~ 0
SCL
Wire Wire Line
	5500 2600 5600 2600
Wire Wire Line
	5600 2700 5500 2700
Wire Wire Line
	6100 2400 6100 2250
Wire Wire Line
	6100 2250 6150 2250
Wire Wire Line
	6450 2250 6650 2250
Wire Wire Line
	6650 2250 6650 2300
$Comp
L power:Earth #PWR0116
U 1 1 5FCFAC47
P 6650 2300
F 0 "#PWR0116" H 6650 2050 50  0001 C CNN
F 1 "Earth" H 6650 2150 50  0001 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "~" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Notes Line
	4550 850  11100 850 
Text Notes 9000 950  0    50   ~ 0
Ports\n
Text Notes 4600 1950 0    50   ~ 0
RTC
Wire Notes Line
	6650 3650 4550 3650
Wire Notes Line
	4550 1850 8950 1850
$Comp
L power:Earth #PWR0117
U 1 1 5FD4C963
P 8850 2050
F 0 "#PWR0117" H 8850 1800 50  0001 C CNN
F 1 "Earth" H 8850 1900 50  0001 C CNN
F 2 "" H 8850 2050 50  0001 C CNN
F 3 "~" H 8850 2050 50  0001 C CNN
	1    8850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2000 8650 1950
Wire Wire Line
	8650 1950 8850 1950
Wire Wire Line
	8850 1950 8850 2050
NoConn ~ 7750 3700
NoConn ~ 8450 3700
Text GLabel 8350 3800 3    50   Output ~ 0
MISO
Wire Wire Line
	8350 3700 8350 3800
Text GLabel 8150 3800 3    50   Input ~ 0
SCK
Text GLabel 7950 3800 3    50   Input ~ 0
MOSI
Wire Wire Line
	7950 3700 7950 3800
Wire Wire Line
	8150 3700 8150 3800
Wire Wire Line
	7850 3700 7850 4000
Text Label 7850 4000 1    50   ~ 0
!SD_SS
Wire Wire Line
	8050 3700 8050 4150
Wire Wire Line
	8050 4150 7700 4150
Wire Wire Line
	7700 4150 7700 4050
Wire Wire Line
	8250 3700 8250 4050
$Comp
L power:+3V3 #PWR0118
U 1 1 5FD6F846
P 7700 4050
F 0 "#PWR0118" H 7700 3900 50  0001 C CNN
F 1 "+3V3" H 7650 4200 50  0000 C CNN
F 2 "" H 7700 4050 50  0001 C CNN
F 3 "" H 7700 4050 50  0001 C CNN
	1    7700 4050
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0119
U 1 1 5FD70169
P 8250 4050
F 0 "#PWR0119" H 8250 3800 50  0001 C CNN
F 1 "Earth" H 8250 3900 50  0001 C CNN
F 2 "" H 8250 4050 50  0001 C CNN
F 3 "~" H 8250 4050 50  0001 C CNN
	1    8250 4050
	1    0    0    -1  
$EndComp
Text Notes 7300 1950 0    50   ~ 0
SD
$Comp
L power:+3V3 #PWR0120
U 1 1 5FD787FF
P 4900 4000
F 0 "#PWR0120" H 4900 3850 50  0001 C CNN
F 1 "+3V3" H 4915 4173 50  0000 C CNN
F 2 "" H 4900 4000 50  0001 C CNN
F 3 "" H 4900 4000 50  0001 C CNN
	1    4900 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4000 4900 4150
Wire Wire Line
	4900 4150 5100 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 6150 4150
Connection ~ 5100 4150
Connection ~ 4900 4150
Wire Wire Line
	1000 1450 700  1450
Connection ~ 1000 1450
Text Label 700  1450 0    50   ~ 0
RESET
$Comp
L Device:C C2
U 1 1 5FE27B37
P 1000 2600
F 0 "C2" H 1115 2646 50  0000 L CNN
F 1 "100n" H 1115 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 2450 50  0001 C CNN
F 3 "~" H 1000 2600 50  0001 C CNN
	1    1000 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5FE27B3D
P 800 2600
F 0 "C1" H 600 2650 50  0000 L CNN
F 1 "1n" H 600 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 838 2450 50  0001 C CNN
F 3 "~" H 800 2600 50  0001 C CNN
	1    800  2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0121
U 1 1 5FE27B43
P 900 2350
F 0 "#PWR0121" H 900 2200 50  0001 C CNN
F 1 "+3V3" H 915 2523 50  0000 C CNN
F 2 "" H 900 2350 50  0001 C CNN
F 3 "" H 900 2350 50  0001 C CNN
	1    900  2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  2400 900  2400
Wire Wire Line
	1000 2450 1000 2400
Wire Wire Line
	800  2800 900  2800
$Comp
L power:Earth #PWR0122
U 1 1 5FE27B51
P 900 2800
F 0 "#PWR0122" H 900 2550 50  0001 C CNN
F 1 "Earth" H 900 2650 50  0001 C CNN
F 2 "" H 900 2800 50  0001 C CNN
F 3 "~" H 900 2800 50  0001 C CNN
	1    900  2800
	1    0    0    -1  
$EndComp
Connection ~ 900  2800
Wire Wire Line
	900  2800 1000 2800
Wire Wire Line
	800  2400 800  2450
Wire Wire Line
	900  2350 900  2400
Connection ~ 900  2400
Wire Wire Line
	900  2400 1000 2400
Wire Wire Line
	800  2750 800  2800
Wire Wire Line
	1000 2750 1000 2800
$Comp
L Device:C C7
U 1 1 5FE7588F
P 5150 2350
F 0 "C7" H 5265 2396 50  0000 L CNN
F 1 "100n" H 5265 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5188 2200 50  0001 C CNN
F 3 "~" H 5150 2350 50  0001 C CNN
	1    5150 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FE75895
P 4950 2350
F 0 "C5" H 4750 2400 50  0000 L CNN
F 1 "1n" H 4750 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 2200 50  0001 C CNN
F 3 "~" H 4950 2350 50  0001 C CNN
	1    4950 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 5FE7589B
P 5050 2100
F 0 "#PWR0123" H 5050 1950 50  0001 C CNN
F 1 "+3V3" H 5065 2273 50  0000 C CNN
F 2 "" H 5050 2100 50  0001 C CNN
F 3 "" H 5050 2100 50  0001 C CNN
	1    5050 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2150 5050 2150
Wire Wire Line
	5150 2200 5150 2150
Wire Wire Line
	4950 2550 5050 2550
$Comp
L power:Earth #PWR0124
U 1 1 5FE758A4
P 5050 2550
F 0 "#PWR0124" H 5050 2300 50  0001 C CNN
F 1 "Earth" H 5050 2400 50  0001 C CNN
F 2 "" H 5050 2550 50  0001 C CNN
F 3 "~" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
Connection ~ 5050 2550
Wire Wire Line
	5050 2550 5150 2550
Wire Wire Line
	4950 2150 4950 2200
Wire Wire Line
	5050 2100 5050 2150
Connection ~ 5050 2150
Wire Wire Line
	5050 2150 5150 2150
Wire Wire Line
	4950 2500 4950 2550
Wire Wire Line
	5150 2500 5150 2550
$Comp
L Device:C C13
U 1 1 5FEB46FE
P 7200 3800
F 0 "C13" H 7315 3846 50  0000 L CNN
F 1 "100n" H 7315 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7238 3650 50  0001 C CNN
F 3 "~" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5FEB4704
P 7000 3800
F 0 "C12" H 6800 3850 50  0000 L CNN
F 1 "1n" H 6800 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7038 3650 50  0001 C CNN
F 3 "~" H 7000 3800 50  0001 C CNN
	1    7000 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 5FEB470A
P 7100 3550
F 0 "#PWR0125" H 7100 3400 50  0001 C CNN
F 1 "+3V3" H 7115 3723 50  0000 C CNN
F 2 "" H 7100 3550 50  0001 C CNN
F 3 "" H 7100 3550 50  0001 C CNN
	1    7100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3600 7100 3600
Wire Wire Line
	7200 3650 7200 3600
Wire Wire Line
	7000 4000 7100 4000
$Comp
L power:Earth #PWR0126
U 1 1 5FEB4713
P 7100 4000
F 0 "#PWR0126" H 7100 3750 50  0001 C CNN
F 1 "Earth" H 7100 3850 50  0001 C CNN
F 2 "" H 7100 4000 50  0001 C CNN
F 3 "~" H 7100 4000 50  0001 C CNN
	1    7100 4000
	1    0    0    -1  
$EndComp
Connection ~ 7100 4000
Wire Wire Line
	7100 4000 7200 4000
Wire Wire Line
	7000 3600 7000 3650
Wire Wire Line
	7100 3550 7100 3600
Connection ~ 7100 3600
Wire Wire Line
	7100 3600 7200 3600
Wire Wire Line
	7000 3950 7000 4000
Wire Wire Line
	7200 3950 7200 4000
Wire Wire Line
	9450 1050 9850 1050
Wire Wire Line
	9850 1000 9850 1050
Connection ~ 9850 1050
Wire Wire Line
	9850 1050 10000 1050
$Comp
L power:Earth #PWR0127
U 1 1 5FEC412D
P 9250 1500
F 0 "#PWR0127" H 9250 1250 50  0001 C CNN
F 1 "Earth" H 9250 1350 50  0001 C CNN
F 2 "" H 9250 1500 50  0001 C CNN
F 3 "~" H 9250 1500 50  0001 C CNN
	1    9250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1500 9250 1450
Wire Wire Line
	9250 1450 9300 1450
Wire Wire Line
	2600 1450 3000 1450
Text Label 3000 1450 2    50   ~ 0
IO0
Wire Wire Line
	10200 3700 10000 3700
Wire Wire Line
	10000 3700 10000 3600
Wire Wire Line
	10200 3600 10000 3600
Connection ~ 10000 3600
Wire Wire Line
	10000 3600 10000 3550
$Comp
L power:+3V3 #PWR0128
U 1 1 5FF1DE47
P 10000 3550
F 0 "#PWR0128" H 10000 3400 50  0001 C CNN
F 1 "+3V3" H 10015 3723 50  0000 C CNN
F 2 "" H 10000 3550 50  0001 C CNN
F 3 "" H 10000 3550 50  0001 C CNN
	1    10000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0129
U 1 1 5FF26996
P 9700 3800
F 0 "#PWR0129" H 9700 3550 50  0001 C CNN
F 1 "Earth" H 9700 3650 50  0001 C CNN
F 2 "" H 9700 3800 50  0001 C CNN
F 3 "~" H 9700 3800 50  0001 C CNN
	1    9700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3800 10200 3800
Text GLabel 10050 4000 0    50   BiDi ~ 0
SCL
Wire Wire Line
	10050 4000 10200 4000
Text GLabel 10050 3900 0    50   BiDi ~ 0
SDA
Wire Wire Line
	10050 3900 10200 3900
Wire Notes Line
	7250 850  7250 3150
Wire Notes Line
	7250 3150 6650 3150
Wire Notes Line
	6650 3150 6650 4250
Wire Notes Line
	6650 4250 11100 4250
Wire Wire Line
	6100 3200 6100 3350
Wire Wire Line
	5100 4150 5400 4150
Connection ~ 5400 4150
Wire Wire Line
	5400 4150 5950 4150
Wire Wire Line
	2600 1550 2650 1550
Text GLabel 2650 1550 2    50   Input ~ 0
TXD
Text GLabel 2650 1750 2    50   Output ~ 0
RXD
Wire Wire Line
	2600 1750 2650 1750
Wire Wire Line
	5100 4250 5100 4150
Wire Wire Line
	4900 4250 4900 4150
Wire Wire Line
	5400 4150 5400 4700
Wire Wire Line
	5950 4150 5950 4400
Wire Wire Line
	6150 4150 6150 4400
Text Notes 7350 4650 0    50   ~ 0
Auto Reset\nfor boot
Text Label 8200 4700 2    50   ~ 0
RESET
Text Label 8200 5700 2    50   ~ 0
IO0
Wire Wire Line
	7500 4900 7600 4900
Wire Wire Line
	7200 5150 7200 4900
Wire Wire Line
	7750 5150 7200 5150
Wire Wire Line
	7900 5300 7750 5150
Wire Wire Line
	7200 5250 7200 5500
Wire Wire Line
	7750 5250 7200 5250
Wire Wire Line
	7900 5100 7750 5250
Wire Wire Line
	7500 5500 7600 5500
$Comp
L Device:R R7
U 1 1 5FDDFAE9
P 7350 5500
F 0 "R7" V 7450 5500 50  0000 L CNN
F 1 "10k" V 7350 5450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 5500 50  0001 C CNN
F 3 "~" H 7350 5500 50  0001 C CNN
	1    7350 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FDDF30D
P 7350 4900
F 0 "R6" V 7450 4900 50  0000 L CNN
F 1 "10k" V 7350 4850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 4900 50  0001 C CNN
F 3 "~" H 7350 4900 50  0001 C CNN
	1    7350 4900
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5FDD43DB
P 7800 5500
F 0 "Q2" H 7650 5400 50  0000 L CNN
F 1 "MMBT3904" V 8000 5300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 5425 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7800 5500 50  0001 L CNN
	1    7800 5500
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5FDD2064
P 7800 4900
F 0 "Q1" H 7650 5000 50  0000 L CNN
F 1 "MMBT3904" V 8000 4650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 4825 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 7800 4900 50  0001 L CNN
	1    7800 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 6300 6200 6300
Text GLabel 6900 5300 2    50   Input ~ 0
RXD
Text GLabel 6950 5200 2    50   Output ~ 0
TXD
Wire Wire Line
	5450 4700 5400 4700
Wire Wire Line
	5000 4550 5100 4550
Connection ~ 5000 4550
$Comp
L power:Earth #PWR0130
U 1 1 5FD9280B
P 5000 4550
F 0 "#PWR0130" H 5000 4300 50  0001 C CNN
F 1 "Earth" H 5000 4400 50  0001 C CNN
F 2 "" H 5000 4550 50  0001 C CNN
F 3 "~" H 5000 4550 50  0001 C CNN
	1    5000 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4550 5000 4550
$Comp
L Device:C C4
U 1 1 5FD778DE
P 4900 4400
F 0 "C4" H 4750 4500 50  0000 L CNN
F 1 "1n" H 4750 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4938 4250 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5FD76E64
P 5100 4400
F 0 "C6" H 5150 4500 50  0000 L CNN
F 1 "100n" H 5150 4300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5138 4250 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2104 U4
U 1 1 5FD5280E
P 6150 5300
F 0 "U4" H 5600 6150 50  0000 C CNN
F 1 "CP2104" H 6600 6150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 6300 4350 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 5600 6550 50  0001 C CNN
	1    6150 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6300 6200 6350
$Comp
L power:Earth #PWR0131
U 1 1 5FDAE417
P 6200 6350
F 0 "#PWR0131" H 6200 6100 50  0001 C CNN
F 1 "Earth" H 6200 6200 50  0001 C CNN
F 2 "" H 6200 6350 50  0001 C CNN
F 3 "~" H 6200 6350 50  0001 C CNN
	1    6200 6350
	1    0    0    -1  
$EndComp
Wire Notes Line
	8950 6500 4550 6500
Wire Notes Line
	4550 850  4550 6500
Wire Notes Line
	8950 850  8950 6500
Text Notes 4600 3750 0    50   ~ 0
USB to Serial\n
$Comp
L Connector:USB_B_Micro J1
U 1 1 60087FD5
P 5000 5200
F 0 "J1" H 5057 5667 50  0000 C CNN
F 1 "USB_B_Micro" H 5057 5576 50  0000 C CNN
F 2 "digikey-footprints:USB_Micro_B_Female_10118194-0001LF" H 5150 5150 50  0001 C CNN
F 3 "~" H 5150 5150 50  0001 C CNN
	1    5000 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5000 5450 5000
Wire Wire Line
	5450 5000 5450 4900
NoConn ~ 5300 5400
Wire Wire Line
	5300 5200 5350 5200
Wire Wire Line
	5350 5200 5450 5300
Wire Wire Line
	5450 5200 5350 5300
Wire Wire Line
	5350 5300 5300 5300
Wire Wire Line
	4900 5600 4950 5600
$Comp
L power:Earth #PWR0132
U 1 1 600CAF70
P 4950 5600
F 0 "#PWR0132" H 4950 5350 50  0001 C CNN
F 1 "Earth" H 4950 5450 50  0001 C CNN
F 2 "" H 4950 5600 50  0001 C CNN
F 3 "~" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
Connection ~ 4950 5600
Wire Wire Line
	4950 5600 5000 5600
Wire Wire Line
	7200 4900 6850 4900
Connection ~ 7200 4900
Wire Wire Line
	6850 5500 7200 5500
Connection ~ 7200 5500
Wire Wire Line
	6950 5200 6850 5200
Wire Wire Line
	6850 5300 6900 5300
NoConn ~ 6850 4700
NoConn ~ 6350 4400
NoConn ~ 6850 4800
NoConn ~ 6850 5000
NoConn ~ 6850 5600
NoConn ~ 6850 5800
NoConn ~ 6850 5900
NoConn ~ 6850 6000
NoConn ~ 5450 6000
NoConn ~ 5450 5800
NoConn ~ 5450 5700
NoConn ~ 5450 5600
NoConn ~ 5450 5500
$Comp
L dk_Encoders:PEC11R-4215F-S0024 S1
U 1 1 60237AF8
P 10400 5000
F 0 "S1" H 10250 5250 60  0000 C CNN
F 1 "PEC11R-4020F-S0024" H 10400 4450 60  0000 C CNN
F 2 "digikey-footprints:Rotary_Encoder_Switched_PEC11R" H 10600 5200 60  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf" H 10600 5300 60  0001 L CNN
F 4 "PEC11R-4020F-S0024-ND" H 10600 5400 60  0001 L CNN "Digi-Key_PN"
F 5 "PEC11R-4020F-S0024" H 10600 5500 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 10600 5600 60  0001 L CNN "Category"
F 7 "Encoders" H 10600 5700 60  0001 L CNN "Family"
F 8 "https://www.bourns.com/docs/Product-Datasheets/PEC11R.pdf" H 10600 5800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "https://www.digikey.co.uk/products/en?keywords=PEC11R-4020F-S0024" H 10600 5900 60  0001 L CNN "DK_Detail_Page"
F 10 "ROTARY ENCODER MECHANICAL 24PPR" H 10600 6000 60  0001 L CNN "Description"
F 11 "Bourns Inc." H 10600 6100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10600 6200 60  0001 L CNN "Status"
	1    10400 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 602452FD
P 9350 5400
F 0 "C16" H 9150 5400 50  0000 L CNN
F 1 "10n" H 9200 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9388 5250 50  0001 C CNN
F 3 "~" H 9350 5400 50  0001 C CNN
	1    9350 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 60247034
P 9550 5400
F 0 "C17" H 9650 5400 50  0000 L CNN
F 1 "10n" H 9600 5300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9588 5250 50  0001 C CNN
F 3 "~" H 9550 5400 50  0001 C CNN
	1    9550 5400
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0133
U 1 1 602688D7
P 10050 5350
F 0 "#PWR0133" H 10050 5100 50  0001 C CNN
F 1 "Earth" H 10050 5200 50  0001 C CNN
F 2 "" H 10050 5350 50  0001 C CNN
F 3 "~" H 10050 5350 50  0001 C CNN
	1    10050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 5100 10050 5100
Wire Wire Line
	10050 5100 10050 5300
Wire Wire Line
	10100 5300 10050 5300
Connection ~ 10050 5300
Wire Wire Line
	10050 5300 10050 5350
$Comp
L power:+3V3 #PWR0134
U 1 1 6028BEF8
P 9950 4550
F 0 "#PWR0134" H 9950 4400 50  0001 C CNN
F 1 "+3V3" H 9965 4723 50  0000 C CNN
F 2 "" H 9950 4550 50  0001 C CNN
F 3 "" H 9950 4550 50  0001 C CNN
	1    9950 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 602B16D7
P 10000 4800
F 0 "R11" H 10000 4950 50  0000 L CNN
F 1 "10k" V 10000 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9930 4800 50  0001 C CNN
F 3 "~" H 10000 4800 50  0001 C CNN
	1    10000 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 602B27BE
P 9900 4800
F 0 "R10" H 9750 4950 50  0000 L CNN
F 1 "10k" V 9900 4750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 4800 50  0001 C CNN
F 3 "~" H 9900 4800 50  0001 C CNN
	1    9900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4600 9900 4650
Wire Wire Line
	10000 4600 10000 4650
Wire Wire Line
	10000 4600 9950 4600
$Comp
L Device:R R8
U 1 1 6030435B
P 9750 5000
F 0 "R8" V 9650 5000 50  0000 L CNN
F 1 "10k" V 9750 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 5000 50  0001 C CNN
F 3 "~" H 9750 5000 50  0001 C CNN
	1    9750 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 60304361
P 9750 5200
F 0 "R9" V 9650 5200 50  0000 L CNN
F 1 "10k" V 9750 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9680 5200 50  0001 C CNN
F 3 "~" H 9750 5200 50  0001 C CNN
	1    9750 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4950 10000 5200
Wire Wire Line
	10000 5200 9900 5200
$Comp
L power:Earth #PWR0135
U 1 1 60357544
P 9450 5650
F 0 "#PWR0135" H 9450 5400 50  0001 C CNN
F 1 "Earth" H 9450 5500 50  0001 C CNN
F 2 "" H 9450 5650 50  0001 C CNN
F 3 "~" H 9450 5650 50  0001 C CNN
	1    9450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5550 9350 5600
Wire Wire Line
	9350 5600 9450 5600
Wire Wire Line
	9550 5600 9550 5550
Wire Wire Line
	9450 5600 9450 5650
Connection ~ 9450 5600
Wire Wire Line
	9450 5600 9550 5600
Text Label 10950 4900 2    50   ~ 0
Button
Text Label 9150 5000 0    50   ~ 0
EncoderA
Text Label 9150 5200 0    50   ~ 0
EncoderB
Wire Notes Line
	11100 5850 8950 5850
Wire Notes Line
	11100 850  11100 5850
Text Notes 9000 4350 0    50   ~ 0
Encoder
Wire Wire Line
	2600 3650 3150 3650
Wire Wire Line
	2600 3750 3150 3750
Text Label 3150 3650 2    50   ~ 0
EncoderA
Text Label 3150 3750 2    50   ~ 0
EncoderB
Text Label 3150 3450 2    50   ~ 0
Button
Wire Wire Line
	9900 4950 9900 5000
Wire Wire Line
	9950 4550 9950 4600
Connection ~ 9950 4600
Wire Wire Line
	9950 4600 9900 4600
Wire Wire Line
	10100 5000 9900 5000
Connection ~ 9900 5000
Wire Wire Line
	10100 5200 10000 5200
Connection ~ 10000 5200
Wire Wire Line
	9550 5250 9550 5000
Wire Wire Line
	9350 5250 9350 5200
Wire Wire Line
	9150 5000 9550 5000
Wire Wire Line
	9150 5200 9350 5200
Wire Wire Line
	9600 5200 9350 5200
Connection ~ 9350 5200
Wire Wire Line
	9600 5000 9550 5000
Connection ~ 9550 5000
Wire Wire Line
	10100 4900 10100 4600
Wire Wire Line
	10100 4600 10000 4600
Connection ~ 10000 4600
$Comp
L Device:C C18
U 1 1 6053CCE0
P 10750 5100
F 0 "C18" H 10550 5100 50  0000 L CNN
F 1 "10n" H 10600 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10788 4950 50  0001 C CNN
F 3 "~" H 10750 5100 50  0001 C CNN
	1    10750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR0136
U 1 1 6053D0A3
P 10750 5350
F 0 "#PWR0136" H 10750 5100 50  0001 C CNN
F 1 "Earth" H 10750 5200 50  0001 C CNN
F 2 "" H 10750 5350 50  0001 C CNN
F 3 "~" H 10750 5350 50  0001 C CNN
	1    10750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5250 10750 5350
Wire Wire Line
	10750 4950 10750 4900
Text GLabel 3850 2950 2    50   BiDi ~ 0
SCL
Text GLabel 3850 2850 2    50   BiDi ~ 0
SDA
Wire Wire Line
	3500 2250 3500 2450
Connection ~ 3500 2450
Wire Wire Line
	3500 2450 2600 2450
Wire Wire Line
	3400 2250 3400 2350
Connection ~ 3400 2350
Wire Wire Line
	3400 2350 4350 2350
Wire Wire Line
	3500 2450 4350 2450
Wire Wire Line
	10600 4900 10750 4900
Connection ~ 10750 4900
Wire Wire Line
	10750 4900 10950 4900
Connection ~ 3500 1900
Wire Wire Line
	3500 1900 3400 1900
Connection ~ 3600 1900
Wire Wire Line
	3700 1900 3700 1950
Wire Wire Line
	3600 1900 3700 1900
Wire Wire Line
	3400 1950 3400 1900
$Comp
L Device:R R3
U 1 1 6062557B
P 3500 2100
F 0 "R3" V 3450 2250 50  0000 L CNN
F 1 "10k" V 3500 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3430 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60625575
P 3400 2100
F 0 "R2" V 3350 2250 50  0000 L CNN
F 1 "10k" V 3400 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2100 50  0001 C CNN
F 3 "~" H 3400 2100 50  0001 C CNN
	1    3400 2100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 1900 3600 1900
Connection ~ 3550 1900
Wire Wire Line
	3550 1850 3550 1900
Wire Wire Line
	3600 1900 3600 1950
Wire Wire Line
	3500 1900 3550 1900
Wire Wire Line
	3500 1950 3500 1900
$Comp
L power:+3V3 #PWR0137
U 1 1 605D74F2
P 3550 1850
F 0 "#PWR0137" H 3550 1700 50  0001 C CNN
F 1 "+3V3" H 3565 2023 50  0000 C CNN
F 2 "" H 3550 1850 50  0001 C CNN
F 3 "" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60582D0E
P 3700 2100
F 0 "R5" V 3650 2250 50  0000 L CNN
F 1 "10k" V 3700 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
	1    3700 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 6058265E
P 3600 2100
F 0 "R4" V 3550 2250 50  0000 L CNN
F 1 "10k" V 3600 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 2100 50  0001 C CNN
F 3 "~" H 3600 2100 50  0001 C CNN
	1    3600 2100
	-1   0    0    1   
$EndComp
Text Label 3150 2550 2    50   ~ 0
RTC-RST
Wire Wire Line
	3150 2550 2600 2550
Connection ~ 6200 6300
Wire Wire Line
	6200 6300 6250 6300
$Sheet
S 3200 5350 550  950 
U 608A4409
F0 "Sheet608A4408" 50
F1 "file608A4408.sch" 50
F2 "LED1" I L 3200 6050 50 
F3 "LED2" I L 3200 5950 50 
F4 "LED3" I L 3200 5850 50 
F5 "LED5" I L 3200 5650 50 
F6 "LED6" I L 3200 5550 50 
F7 "LED4" I L 3200 5750 50 
$EndSheet
Wire Wire Line
	3150 3450 2600 3450
NoConn ~ 2600 1950
Wire Wire Line
	2600 2950 3700 2950
Wire Wire Line
	2600 2850 3600 2850
Wire Wire Line
	3700 2250 3700 2950
Connection ~ 3700 2950
Wire Wire Line
	3700 2950 3850 2950
Wire Wire Line
	3600 2250 3600 2850
Connection ~ 3600 2850
Wire Wire Line
	3600 2850 3850 2850
Wire Wire Line
	3400 3350 2600 3350
Wire Wire Line
	3400 3250 2600 3250
Wire Wire Line
	2600 3150 3400 3150
Text GLabel 2650 2650 2    50   Output ~ 0
SCK
Wire Wire Line
	2600 2650 2650 2650
Text GLabel 2650 2750 2    50   Output ~ 0
MOSI
Wire Wire Line
	2650 2750 2600 2750
Text GLabel 2650 3050 2    50   Input ~ 0
MISO
Wire Wire Line
	2650 3050 2600 3050
Wire Wire Line
	2600 2050 3000 2050
Wire Wire Line
	2600 2250 3000 2250
Wire Wire Line
	2600 1850 3100 1850
Text Label 3100 1850 2    50   ~ 0
OnOff
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60D5462D
P 9600 3500
F 0 "J6" H 9680 3492 50  0000 L CNN
F 1 "Conn_01x02" H 9200 3300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9600 3500 50  0001 C CNN
F 3 "~" H 9600 3500 50  0001 C CNN
	1    9600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3500 9050 3500
Text Label 9050 3500 0    50   ~ 0
OnOff
Wire Wire Line
	9400 3600 9150 3600
$Comp
L power:Earth #PWR0138
U 1 1 60D80112
P 9150 3800
F 0 "#PWR0138" H 9150 3550 50  0001 C CNN
F 1 "Earth" H 9150 3650 50  0001 C CNN
F 2 "" H 9150 3800 50  0001 C CNN
F 3 "~" H 9150 3800 50  0001 C CNN
	1    9150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3600 9150 3800
Text Label 4350 2450 2    50   ~ 0
RTC-32kHz
Text Label 4350 2350 2    50   ~ 0
RTC-INTSQW
$Comp
L Connector_Generic:Conn_01x05 J13
U 1 1 5FF0CEF9
P 10400 3800
F 0 "J13" H 10480 3842 50  0000 L CNN
F 1 "Screen" H 10480 3751 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10400 3800 50  0001 C CNN
F 3 "~" H 10400 3800 50  0001 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
Text Label 3100 1650 2    50   ~ 0
!SD_SS
Wire Wire Line
	3100 1650 2600 1650
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5FC30DF5
P 10400 3150
F 0 "J12" H 10480 3142 50  0000 L CNN
F 1 "Conn_01x02" H 10480 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10400 3150 50  0001 C CNN
F 3 "~" H 10400 3150 50  0001 C CNN
	1    10400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2350 3400 2350
Text Label 2300 6050 0    50   ~ 0
PWM1
Text Label 2300 5950 0    50   ~ 0
PWM2
Text Label 2300 5850 0    50   ~ 0
PWM3
Text Label 2300 5750 0    50   ~ 0
PWM4
Text Label 2300 5650 0    50   ~ 0
PWM5
Text Label 2300 5550 0    50   ~ 0
PWM6
Text Label 3000 2150 2    50   ~ 0
PWM2
Text Label 3000 2250 2    50   ~ 0
PWM3
Text Label 3400 3150 2    50   ~ 0
PWM4
Text Label 3400 3250 2    50   ~ 0
PWM5
Text Label 3400 3350 2    50   ~ 0
PWM6
Wire Wire Line
	3000 2150 2600 2150
Text Label 3000 2050 2    50   ~ 0
PWM1
Wire Wire Line
	7900 5700 8200 5700
Wire Wire Line
	7900 4700 8200 4700
$Comp
L power:+12V #PWR0139
U 1 1 6019D3E8
P 2800 5250
F 0 "#PWR0139" H 2800 5100 50  0001 C CNN
F 1 "+12V" H 2815 5423 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5550 2800 5550
Wire Wire Line
	2300 5650 2800 5650
Wire Wire Line
	2300 5750 2800 5750
Wire Wire Line
	2300 5850 2800 5850
Wire Wire Line
	2300 5950 2800 5950
Wire Wire Line
	2300 6050 2800 6050
$Comp
L power:Earth #PWR0149
U 1 1 60865010
P 2800 6300
F 0 "#PWR0149" H 2800 6050 50  0001 C CNN
F 1 "Earth" H 2800 6150 50  0001 C CNN
F 2 "" H 2800 6300 50  0001 C CNN
F 3 "~" H 2800 6300 50  0001 C CNN
	1    2800 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 6087A2A2
P 2600 5750
F 0 "J5" H 2700 6200 50  0000 C CNN
F 1 "Conn_01x08_Male" H 2450 5250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2600 5750 50  0001 C CNN
F 3 "~" H 2600 5750 50  0001 C CNN
	1    2600 5750
	1    0    0    -1  
$EndComp
Connection ~ 2800 5550
Wire Wire Line
	2800 5550 3200 5550
Connection ~ 2800 5650
Wire Wire Line
	2800 5650 3200 5650
Connection ~ 2800 5750
Wire Wire Line
	2800 5750 3200 5750
Connection ~ 2800 5850
Wire Wire Line
	2800 5850 3200 5850
Connection ~ 2800 5950
Wire Wire Line
	2800 5950 3200 5950
Connection ~ 2800 6050
Wire Wire Line
	2800 6050 3200 6050
$Comp
L Connector:Conn_01x08_Male J14
U 1 1 608929CC
P 3000 5850
F 0 "J14" H 3100 5300 50  0000 C CNN
F 1 "Conn_01x08_Male" H 3550 6250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 3000 5850 50  0001 C CNN
F 3 "~" H 3000 5850 50  0001 C CNN
	1    3000 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 6150 2800 6300
Connection ~ 2800 6150
Wire Wire Line
	2800 5250 2800 5450
Connection ~ 2800 5450
Wire Wire Line
	2600 3550 3150 3550
Text Label 3150 3550 2    50   ~ 0
SD_Det
$Comp
L Connector:Micro_SD_Card_Det J3
U 1 1 60624371
P 8150 2800
F 0 "J3" V 8146 2120 50  0000 R CNN
F 1 "Micro_SD_Card_Det" V 8055 2120 50  0000 R CNN
F 2 "digikey-footprints:GCT_MEM2075-00-140-01-A" H 10200 3500 50  0001 C CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3/category/Catalog/doc_file_id/49662/?file_category_id=4&item_id=195&is_series=1" H 8150 2900 50  0001 C CNN
	1    8150 2800
	0    -1   -1   0   
$EndComp
Text Label 8650 4000 1    50   ~ 0
SD_Det
Wire Wire Line
	8650 3700 8650 4000
Wire Wire Line
	8550 3700 8550 4050
Wire Wire Line
	8550 4050 8250 4050
Connection ~ 8250 4050
$EndSCHEMATC
