"Source:"	"C:\Users\Nick\Documents\UniWork\3rd Year\Project\Hardware\Project\Project.sch"
"Date:"	"10/03/2021 15:54:27"
"Tool:"	"Eeschema (5.1.8)-1"
"Component Count:"	"90"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BT1"	"Battery_Cell"	"Device:Battery_Cell"	"digikey-footprints:Battery_Holder_Coin_2032_BS-7"	"Single-cell battery"	""
"C1"	"1n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C2"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C4"	"1n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C5"	"1n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C6"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C8"	"4u7"	"Device:CP1"	"Capacitor_SMD:C_0402_1005Metric"	"Polarized capacitor, US symbol"	""
"C9"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C10"	"4u7"	"Device:CP1"	"Capacitor_SMD:C_0402_1005Metric"	"Polarized capacitor, US symbol"	""
"C11"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C12"	"1n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C14"	"4u7"	"Device:CP1"	"Capacitor_SMD:C_0402_1005Metric"	"Polarized capacitor, US symbol"	""
"C15"	"100n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C16"	"10n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C17"	"10n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C18"	"10n"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"D1"	"PSM712-LF-T7"	"Device:D_TVS_x2_AAC"	"Package_TO_SOT_SMD:SOT-23"	"Bidirectional dual transient-voltage-suppression diode, center on pin 3"	""
"D2"	"PSM712-LF-T7"	"Device:D_TVS_x2_AAC"	"Package_TO_SOT_SMD:SOT-23"	"Bidirectional dual transient-voltage-suppression diode, center on pin 3"	""
"D3"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D4"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D5"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D6"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D8"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D9"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D10"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D11"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D12"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D13"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D15"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D16"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D17"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D18"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D19"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"D20"	"LED"	"Device:LED"	"digikey-footprints:LED_L135-A589003500000"	"Light emitting diode"	""
"J1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"digikey-footprints:USB_Micro_B_Female_10118194-0001LF"	"USB Micro Type B connector"	""
"J2"	"PJ-202-AH"	"Connector:Conn_Coaxial_Power"	"digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-202A"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J3"	"Micro_SD_Card_Det"	"Connector:Micro_SD_Card_Det"	"digikey-footprints:GCT_MEM2075-00-140-01-A"	"Micro SD Card Socket with card detection pins"	""
"J5"	"Conn_01x08_Male"	"Connector:Conn_01x08_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J13"	"Screen"	"Connector_Generic:Conn_01x05"	"Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J14"	"Conn_01x08_Male"	"Connector:Conn_01x08_Male"	"Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"	"Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q2"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q3"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"Q4"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"Q5"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"Q6"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"Q7"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"Q8"	"Q_PNP_BCE"	"Device:Q_PNP_BCE"	"Package_TO_SOT_SMD:SOT-23"	"PNP transistor, base/collector/emitter"	""
"R1"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R2"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R3"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R4"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R5"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R6"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R7"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R8"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R9"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R10"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R11"	"10k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R12"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R13"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R14"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R15"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R16"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R17"	"1k"	"Device:R"	"Resistor_SMD:R_0603_1608Metric"	"Resistor"	""
"R18"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R19"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R20"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R21"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R22"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"R23"	"180R"	"Device:R"	"Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal"	"Resistor"	""
"S1"	"PEC11R-4020F-S0024"	"dk_Encoders:PEC11R-4215F-S0024"	"digikey-footprints:Rotary_Encoder_Switched_PEC11R"	"ROTARY ENCODER MECHANICAL 24PPR"	""
"SW1"	"RESET"	"Switch:SW_Push"	"digikey-footprints:Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q"	"Push button switch, generic, two pins"	""
"U1"	"ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF_Module:ESP32-WROOM-32"	"RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"	""
"U2"	"LM7812_TO220"	"Regulator_Linear:LM7812_TO220"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"Positive 1A 35V Linear Regulator, Fixed Output 12V, TO-220"	""
"U3"	"DS3231M"	"Timer_RTC:DS3231M"	"Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm"	"Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16"	""
"U4"	"CP2104"	"Interface_USB:CP2104"	"Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm"	"Single-Chip USB-to-UART Bridge, USB 2.0 Full-Speed, 2Mbps UART, QFN package"	""
"U5"	"AMS1117-3.3"	"Regulator_Linear:AMS1117-3.3"	"Package_TO_SOT_SMD:SOT-223-3_TabPin2"	"1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223"	""
